\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{infixe}\PYG{p}{(}\PYG{n}{arbre}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list}\PYG{p}{:}
    \PYG{n}{pile} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{visites} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{repetition} \PYG{o}{=} \PYG{k+kc}{True}
    \PYG{k}{while} \PYG{n}{repetition} \PYG{p}{:}
        \PYG{k}{while} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arbre}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{arbre}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{p}{:}
            \PYG{n}{pile}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
            \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{pile}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{:}
            \PYG{n}{repetition} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{k}{else} \PYG{p}{:}
            \PYG{n}{n} \PYG{o}{=} \PYG{n}{pile}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
            \PYG{n}{visites}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{arbre}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
            \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{visites}
\end{Verbatim}
