<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.10">
    
    
      
        <title>22 NSIJ2JA1 - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-nsij2ja1-corrige" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22 NSIJ2JA1
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../BasesDonnees/Modele_Relationnel/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Archi_Materielle/T3_1_Routage/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Programmation/T1_1_Recursivite/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Algo/T5_2_algo_tri/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../2021/EE/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../epreuve_pratique/" class="md-tabs__link">
        Annales du Bac E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Evaluations/BDD_Devoir/" class="md-tabs__link">
        Evaluations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Projet/pygame/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        T1_1 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        T1_2 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        T1_3 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        T1_4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        T2_1 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        T2_2 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        TP 01 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        TP 02 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage/" class="md-nav__link">
        T3_1 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage_BAC/" class="md-nav__link">
        T3_1 BAC Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage_BAC_Correction/" class="md-nav__link">
        T3_1 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_2_algo_tri/" class="md-nav__link">
        Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_3_Diviser_pour_regner/" class="md-nav__link">
        Diviser pour régner
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales du Bac E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales du Bac E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales du Bac E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_3_2" type="checkbox" id="__nav_8_3_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_3_2">
          Corrigés épreuves pratiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves pratiques" data-md-level="3">
        <label class="md-nav__title" for="__nav_8_3_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves pratiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S01/" class="md-nav__link">
        Sujet 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S02/" class="md-nav__link">
        Sujet 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S03/" class="md-nav__link">
        Sujet 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S04/" class="md-nav__link">
        Sujet 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S05/" class="md-nav__link">
        Sujet 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S06/" class="md-nav__link">
        Sujet 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S07/" class="md-nav__link">
        Sujet 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S08/" class="md-nav__link">
        Sujet 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S09/" class="md-nav__link">
        Sujet 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S10/" class="md-nav__link">
        Sujet 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S11/" class="md-nav__link">
        Sujet 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S12/" class="md-nav__link">
        Sujet 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S13/" class="md-nav__link">
        Sujet 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S14/" class="md-nav__link">
        Sujet 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S15/" class="md-nav__link">
        Sujet 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S16/" class="md-nav__link">
        Sujet 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S17/" class="md-nav__link">
        Sujet 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S18/" class="md-nav__link">
        Sujet 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S19/" class="md-nav__link">
        Sujet 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S20/" class="md-nav__link">
        Sujet 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S21/" class="md-nav__link">
        Sujet 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S22/" class="md-nav__link">
        Sujet 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S23/" class="md-nav__link">
        Sujet 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S24/" class="md-nav__link">
        Sujet 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S25/" class="md-nav__link">
        Sujet 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S26/" class="md-nav__link">
        Sujet 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S27/" class="md-nav__link">
        Sujet 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S28/" class="md-nav__link">
        Sujet 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S29/" class="md-nav__link">
        Sujet 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S30/" class="md-nav__link">
        Sujet 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S31/" class="md-nav__link">
        Sujet 31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S32/" class="md-nav__link">
        Sujet 32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S33/" class="md-nav__link">
        Sujet 33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S34/" class="md-nav__link">
        Sujet 34
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S35/" class="md-nav__link">
        Sujet 35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S36/" class="md-nav__link">
        Sujet 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S37/" class="md-nav__link">
        Sujet 37
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S38/" class="md-nav__link">
        Sujet 38
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S39/" class="md-nav__link">
        Sujet 39
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2022-S40/" class="md-nav__link">
        Sujet 40
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Evaluations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Evaluations" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Evaluations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/BDD_Devoir/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-1-systemes-dexploitation-linux" class="md-nav__link">
    Exercice 1 : systèmes d'exploitation Linux
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2-arbres-binaires-de-recherche" class="md-nav__link">
    Exercice 2 : arbres binaires de recherche
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3-structures-de-donnees-programmation" class="md-nav__link">
    Exercice 3 : structures de données, programmation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-4-bases-de-donnees-et-langage-sql" class="md-nav__link">
    Exercice 4 : bases de données et langage SQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-5-execution-de-programmes-recherche-et-corrections-de-bugs" class="md-nav__link">
    Exercice 5 : Exécution de programmes, recherche et corrections de bugs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                





                  


<h1 id="22-nsij2ja1-corrige"><span class="numchapitre">22-NSIJ2JA1</span> : Corrigé<a class="headerlink" href="#22-nsij2ja1-corrige" title="Permanent link">⚓︎</a></h1>
<p>Année : <strong>2022</strong> <br>Centre : <strong>Asie-Pacifique</strong> <br>Jour : <strong>2</strong> <br>Enoncé : <a href="../../../officiels/Annales/EE/2022/22-NSIJ2JA1.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zm192 0v128h128L256 0zM64 224h24c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm24 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-8v48h8zm72-64c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm96-128h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16z"/></svg></span></a><br></p>
<h2 id="exercice-1-systemes-dexploitation-linux">Exercice 1 : <span class='theme_exo'><em>systèmes d'exploitation Linux</em></span><a class="headerlink" href="#exercice-1-systemes-dexploitation-linux" title="Permanent link">⚓︎</a></h2>
<ol>
<li>
<p>a. La première ligne du terminale <code>gestion@capNSI-ordinateur_central</code> affiche le nom de l'utilisateur et le nom du terminal séparés par le caractère <code>@</code>. Ici, le nom d'utilisateur est donc <code>gestion</code> et le nom d'ordinateur <code>capNSI-ordinateur_central</code></p>
<p>b. On utilise la commande <code>ls</code> en donnant le répertoire concerné <code>ls Contrats</code></p>
</li>
<li>
<p>a. <code>mkdir Contrats/TURING_Alan</code>
    b. <code>chmod ug=rwx, o=r Contrats/TURING_Alan</code> </p>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code>    <span class="k">def</span> <span class="nf">formatage</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
        <span class="n">liste_noms</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">nom</span><span class="p">,</span><span class="n">prenom</span><span class="p">)</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
            <span class="n">liste_noms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nom</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="n">prenom</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">liste_noms</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code>    <span class="k">def</span> <span class="nf">creation_dossiers</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">nom</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
            <span class="n">rep</span> <span class="o">=</span> <span class="s2">&quot;Contrats/&quot;</span> <span class="o">+</span> <span class="n">nom</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">repertoire</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">rep</span><span class="p">,</span><span class="mi">774</span><span class="p">)</span>
</code></pre></div>
</li>
</ol>
<h2 id="exercice-2-arbres-binaires-de-recherche">Exercice 2 : <span class='theme_exo'><em>arbres binaires de recherche</em></span><a class="headerlink" href="#exercice-2-arbres-binaires-de-recherche" title="Permanent link">⚓︎</a></h2>
<p>1.a</p>
<pre class="mermaid"><code>    %%{init: {'themeVariables': {'fontFamily': 'monospace'}}}%%
    flowchart TB
        n0(ELUARD) --&gt; n1(ARAGON)
        n1 --&gt; n3(APOLLINAIRE)
        n1 --&gt; n4(DUMAS)
        n0 --&gt; n2(VOLTAIRE)
        n2 --&gt; n5(HUGO)
        n2 --&gt; n6(ZWEIG)
        n6 --&gt; n7(ZOLA)
        n6 --&gt; n8[Null]</code></pre>
<p>1.b</p>
<ul>
<li>Taille : 8</li>
<li>Hauteur : 4</li>
</ul>
<p>1.c</p>
<p>Si l'arbre est de hauteur <span class="arithmatex">\(h\)</span> alors il y a <span class="arithmatex">\(2^h - 1\)</span> auteurs au maximun. </p>
<p><strong>Preuve</strong></p>
<p>On montre d'abord que le nombre d'auteurs max au niveau <span class="arithmatex">\(n\)</span> est <span class="arithmatex">\(2^{n-1}\)</span>. Immédiat par récurrence : au niveau 1, il n'y a qu'un auteur. La propriété est donc vraie. Si au niveau <span class="arithmatex">\(n\)</span> on a <span class="arithmatex">\(2^{n-1}\)</span> auteurs, alors, au niveau <span class="arithmatex">\(n+1\)</span> on peut ajouter 2 auteurs pour chacun d'eux soit au total <span class="arithmatex">\(2\times 2^{n-1}\)</span>.</p>
<p>Un arbre complet de hauteur <span class="arithmatex">\(h\)</span> a tous ses niveaux pleins et donc au total :</p>
<div class="arithmatex">\[1 + 2 + ... + 2^{h-1}\]</div>
<p>Et cette somme vaut <span class="arithmatex">\(2^h - 1\)</span></p>
<p>2.</p>
<pre class="mermaid"><code>    %%{init: {'themeVariables': {'fontFamily': 'monospace'}}}%%
    flowchart TB
    n147(KAFKA) --&gt; n148(DURAS)
    n147(KAFKA) --&gt; n149(SAGAN)
    n148(DURAS) --&gt; n150(BALZAC)
    n148(DURAS) --&gt; n151(FLAUBERT)
    n150(BALZAC) --&gt; n158(AUDIARD)
    n150(BALZAC) --&gt; n159(COLETTE)

    n159(COLETTE) --&gt; n166(CHRISTIE)

    n149(SAGAN) --&gt; n152(PROUST)
    n149(SAGAN) --&gt; n153(SIMENON)

    n153(SIMENON) --&gt; n154(SAND)
    n153(SIMENON) --&gt; n155(WOOLF)</code></pre>
<p>3.</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">recherche_auteur</span><span class="p">(</span><span class="n">abr</span><span class="p">,</span> <span class="n">nom</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">abr</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">elif</span> <span class="n">valeur</span><span class="p">(</span><span class="n">abr</span><span class="p">)</span> <span class="o">==</span> <span class="n">nom</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">recherche_auteur</span><span class="p">(</span><span class="n">fils_gauche</span><span class="p">(</span><span class="n">abr</span><span class="p">),</span> <span class="n">nom</span><span class="p">)</span> <span class="ow">or</span>\
                <span class="n">recherche_auteur</span><span class="p">(</span><span class="n">fils_droit</span><span class="p">(</span><span class="n">abr</span><span class="p">),</span> <span class="n">nom</span><span class="p">)</span>
</code></pre></div>
<p>L'appel renvoie <code>True</code>. En effet, au premier appel, l'arbre n'est pas vide et la valeur de l'arbre ('KAFKA') n'est pas égale à la valeur recherchée. Il y a donc le premier appel récursif sur le sous-arbre gauche et la valeur 'SIMENON'. Cet appel va finir par renvoyer <code>False</code> (puisque 'SIMENON' n'est pas dans ce sous-arbre). Puisqu'on est sur l'évaluation d'un OU, le deuxième appel récursif est lancé, et finira par renvoyer <code>True</code>.</p>
<p>4.</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">hauteur</span><span class="p">(</span><span class="n">abr</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">abr</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="n">hauteur</span><span class="p">(</span><span class="n">fils_gauche</span><span class="p">(</span><span class="n">abr</span><span class="p">)),</span> <span class="n">hauteur</span><span class="p">(</span><span class="n">fils_droit</span><span class="p">(</span><span class="n">abr</span><span class="p">)))</span>
</code></pre></div>
<h2 id="exercice-3-structures-de-donnees-programmation">Exercice 3 : <span class='theme_exo'><em>structures de données, programmation</em></span><a class="headerlink" href="#exercice-3-structures-de-donnees-programmation" title="Permanent link">⚓︎</a></h2>
<p>1.a. 
Le choix 2 est le plus adapté car dans le choix 1 c’est la même ligne qui est ajoutée à jeu.<br />
Ainsi lorsqu’on modifiera une ligne, toutes les lignes seront modifiées.  </p>
<p>1.b.<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">jeu</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></p>
<p>2.a.<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span> 
<span class="k">def</span> <span class="nf">remplissage</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">jeu</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> 
        <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> 
        <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> <span class="c1"># On cherche une cellule qui n&#39;est pas déjà vivante</span>
        <span class="k">while</span> <span class="n">jeu</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> 
            <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> 
            <span class="n">y</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span> 
        <span class="n">jeu</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div></p>
<p>2.b. 
On doit avoir 0 &lt;= n &lt;= 64  </p>
<ol>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">nombre_de_vivants</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">jeu</span><span class="p">):</span> 
    <span class="n">nb</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">voisins</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> 
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">voisins</span> <span class="p">:</span> 
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">8</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">8</span> <span class="p">:</span> 
            <span class="n">nb</span> <span class="o">=</span> <span class="n">nb</span> <span class="o">+</span> <span class="n">jeu</span><span class="p">[</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> 
    <span class="k">return</span> <span class="n">nb</span> 
</code></pre></div>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">transfo_cellule</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">jeu</span><span class="p">):</span> 
    <span class="n">nb_vivants</span> <span class="o">=</span> <span class="n">nombre_de_vivants</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">jeu</span><span class="p">)</span> <span class="c1"># règle 1 </span>
    <span class="k">if</span> <span class="n">jeu</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">nb_vivants</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> 
            <span class="k">return</span> <span class="mi">1</span> 
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">return</span> <span class="mi">0</span> <span class="c1"># règle 2 </span>
    <span class="k">if</span> <span class="n">jeu</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> 
        <span class="k">if</span> <span class="n">nb_vivants</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">nb_vivants</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> 
            <span class="k">return</span> <span class="mi">1</span> 
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">return</span> <span class="mi">0</span>
</code></pre></div>
</li>
</ol>
<h2 id="exercice-4-bases-de-donnees-et-langage-sql">Exercice 4 : <span class='theme_exo'><em>bases de données et langage SQL</em></span><a class="headerlink" href="#exercice-4-bases-de-donnees-et-langage-sql" title="Permanent link">⚓︎</a></h2>
<p>1.a.<br />
<code>id_match</code> est la clé primaire de la relation match.  </p>
<p>1.b.<br />
Oui elle en a quatre : id_creneau, id_terrain, id_joueur1, id_joueur2  </p>
<p>2.a.<br />
C’est le premier août 2020 entre 10h et 11h.  </p>
<p>2.b. Ce sont Dupont Alice et Durand Belina.  </p>
<p>3.a.<br />
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">prenom_joueur</span><span class="w"> </span>
<span class="k">FROM</span><span class="w"> </span><span class="n">joueurs</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">nom_joueur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Dupont&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div></p>
<p>3.b.<br />
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">UPDATE</span><span class="w"> </span><span class="n">joueurs</span><span class="w"> </span>
<span class="k">SET</span><span class="w"> </span><span class="n">mdp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1976</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">id_joueur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
</code></pre></div></p>
<ol>
<li><div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">joueurs</span><span class="w"> </span><span class="p">(</span><span class="n">id_joueur</span><span class="p">,</span><span class="w"> </span><span class="n">nom_joueur</span><span class="p">,</span><span class="w"> </span><span class="n">prenom_joueur</span><span class="p">,</span><span class="w"> </span><span class="n">login</span><span class="p">,</span><span class="w"> </span><span class="n">mdp</span><span class="p">)</span><span class="w"> </span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MAGID&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Zora&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zora&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2021</span><span class="p">);</span><span class="w"></span>
</code></pre></div></li>
</ol>
<p>On peut également ne pas nommer les champs :<br />
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">joueurs</span><span class="w"> </span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;MAGID&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Zora&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zora&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">2021</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
5.<br />
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span>
<span class="k">FROM</span><span class="w"> </span><span class="n">matchs</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">joueurs</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">matchs</span><span class="p">.</span><span class="n">id_joueur1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joueurs</span><span class="p">.</span><span class="n">id_joueur</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">matchs</span><span class="p">.</span><span class="n">id_joueur2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">joueurs</span><span class="p">.</span><span class="n">id_joueur</span><span class="w"> </span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">prenom_joueur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Alice&#39;</span><span class="p">;</span><span class="w"></span>
</code></pre></div></p>
<h2 id="exercice-5-execution-de-programmes-recherche-et-corrections-de-bugs">Exercice 5 : <span class='theme_exo'><em>Exécution de programmes, recherche et corrections de bugs</em></span><a class="headerlink" href="#exercice-5-execution-de-programmes-recherche-et-corrections-de-bugs" title="Permanent link">⚓︎</a></h2>
<ol>
<li>
<p>Les valeurs successives prises par la variable <code>i</code> seront <code>0,1, ...,n-1</code>. La première valeur provoque donc une erreur de division par 0. La dernière valeur n'est pas non plus correcte puisqu'on doit calculer la somme des inverses jusqu'à <code>n</code>. On peut corriger des deux façons suivantes :</p>
<ul>
<li>A la ligne 3 : <code>for i range(1,n+1)</code> afin de démarrer à 1 et d'aller jusqu'à n</li>
<li>ou alors à la ligne 4 : <code>total = total + 1\(i+1)</code> </li>
</ul>
</li>
<li>
<p>a. La variable <code>indice</code> atteint la valeur <code>len(L)</code> or les indices  des éléments d'une liste vont jusqu'à <code>len(L)-1</code>. Pour corriger ce problème on remplace la ligne 3 par <code>while indice &lt;len(L)</code></p>
<p>b. L'appel <code>maxi([-2,-7,-3])</code> renvoie <code>0</code> puisque le maximum est initialisé à 0 et aucun élément plus grand que 0 n'est trouvé lorsqu'on parcourt la liste. Pour corriger ce problème, on peut initialiser le maximum avec le premier élément de la liste et donc écrire à la ligne 3 : <code>maximum = L[0]</code></p>
</li>
<li>
<p>On peut pas ajouter une variable de type <code>str</code> avec une variable de type <code>int</code>. La ligne 4 provoque donc une erreur car <code>Joueur</code> est du type <code>str</code> et <code>i</code> est du type <code>int</code>. Pour corriger ce problème, il faut convertir <code>i</code> en <code>str</code> et donc écrire ligne 4 : <code>L.append('Joueur ' + str(i))</code></p>
</li>
<li>
<p>a. Pour calculer <code>suite(6)</code>, on fait les appels successifs à <code>suite(4)</code> puis <code>suite(2)</code> puis <code>suite(0)</code>. La condition d'arrêt renvoie <code>0</code> comme valeur de <code>suite(0)</code> on remonte alors et on calcule :</p>
<ul>
<li><code>suite(2) = 3+2*suite(0) = 3</code></li>
<li><code>suite(4) = 3+2*suite(2) = 9</code></li>
<li><code>suite(6) = 3+2*suite(4) = 21</code></li>
</ul>
</li>
</ol>
<p>L'appel de <code>suite(6)</code> renvoie donc 21.</p>
<div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>b. On obtient une erreur de profondeur de récursion, en effet la condition d&#39;arrêt n&#39;est jamais atteinte puisque les appels successifs se feront avec les valeurs suivants de `n` : `7, 5, 3, 1, -1, -3, -5, ....`.
</code></pre></div>
<ol>
<li>La variable <code>x</code> est de type <code>int</code> donc <em>non mutable</em> alors que <code>L</code> est de type liste donc <em>mutable</em>. Par conséquent, <code>L</code> est modifiée lorsque passé en paramètre à une fonction mais pas <code>x</code>. Le premier print affichera donc <code>(5, [10])</code> et le second <code>4 [10]</code>. En effet le premier print affiche le tuple renvoyé par la fonction <code>modif</code> et le second print la valeur non modifiée de <code>x</code> suivie de celle de <code>L</code>.</li>
</ol>



  



                

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../../xtra/mathjax.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>