<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="M.Meyroneinc-Condy">
      
      
      <link rel="icon" href="../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Thème 3 - Architecture matérielle - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theme-3-architecture-materielle" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M563.3 401.6c2.608 8.443-2.149 17.4-10.62 19.1l-15.35 4.709c-8.48 2.6-17.47-2.139-20.08-10.59L493.2 338l-79.79-31.8 53.47 62.15c5.08 5.904 6.972 13.89 5.08 21.44l-28.23 110.1c-2.151 8.57-10.87 13.78-19.47 11.64l-15.58-3.873c-8.609-2.141-13.84-10.83-11.69-19.4l25.2-98.02-38.51-44.77c.153 2.205.663 4.307.663 6.549 0 53.02-43.15 96-96.37 96S191.6 405 191.6 352c0-2.242.512-4.34.663-6.543l-38.51 44.76 25.2 98.02c2.15 8.574-3.084 17.26-11.69 19.4l-15.58 3.873c-8.603 2.141-17.32-3.072-19.47-11.64l-28.23-110.1a23.936 23.936 0 0 1 5.08-21.44l53.47-62.15-79.79 31.8-24.01 77.74c-2.608 8.447-11.6 13.19-20.08 10.59l-15.35-4.709c-8.478-2.6-13.23-11.55-10.63-19.1l27.4-88.69a24.067 24.067 0 0 1 14.09-15.24L158.9 256 54.2 214.27c-6.77-2.67-11.94-9.17-14.09-15.17l-27.39-88.7c-2.608-8.443 2.149-17.4 10.62-19.1l15.35-4.709c8.48-2.6 17.47 2.139 20.08 10.59l24.01 77.74 79.79 31.8L109.1 143.6c-5.1-5.9-7-13.9-5.1-21.4l28.23-110.1C134.381 3.53 143.1-1.68 151.7.46l15.58 3.873C175.9 6.494 181.1 15.18 178.1 23.76l-24.3 98.04 53.9 62.6.154-24.44C206.1 123.4 228.9 91.77 261.4 80.43c5.141-1.793 10.5 2.215 10.5 7.641V112h32.12V88.09c0-5.443 5.394-9.443 10.55-7.641C345.9 91.39 368.3 121 368.3 155.9c0 1.393-.179 2.689-.25 4.064l.25 24.436 53.91-62.66-25.2-98.02c-2.151-8.574 3.084-17.26 11.69-19.4L424.28.447c8.603-2.141 17.32 3.072 19.47 11.64l28.23 110.1c1.894 7.543 0 15.53-5.08 21.44l-53.47 62.15 79.79-31.8 24.01-77.74c2.608-8.447 11.6-13.19 20.08-10.59l15.35 4.709c8.478 2.6 13.23 11.55 10.63 19.1l-27.4 88.69a24.067 24.067 0 0 1-14.09 15.24L417.1 256l104.7 41.73a24.047 24.047 0 0 1 14.07 15.21l27.43 88.66z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thème 3 - Architecture matérielle
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/Modele_Relationnel/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../T3_1_Routage/" class="md-tabs__link md-tabs__link--active">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        Annales du Bac E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Evaluations/BDD_Devoir/" class="md-tabs__link">
        Evaluations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M563.3 401.6c2.608 8.443-2.149 17.4-10.62 19.1l-15.35 4.709c-8.48 2.6-17.47-2.139-20.08-10.59L493.2 338l-79.79-31.8 53.47 62.15c5.08 5.904 6.972 13.89 5.08 21.44l-28.23 110.1c-2.151 8.57-10.87 13.78-19.47 11.64l-15.58-3.873c-8.609-2.141-13.84-10.83-11.69-19.4l25.2-98.02-38.51-44.77c.153 2.205.663 4.307.663 6.549 0 53.02-43.15 96-96.37 96S191.6 405 191.6 352c0-2.242.512-4.34.663-6.543l-38.51 44.76 25.2 98.02c2.15 8.574-3.084 17.26-11.69 19.4l-15.58 3.873c-8.603 2.141-17.32-3.072-19.47-11.64l-28.23-110.1a23.936 23.936 0 0 1 5.08-21.44l53.47-62.15-79.79 31.8-24.01 77.74c-2.608 8.447-11.6 13.19-20.08 10.59l-15.35-4.709c-8.478-2.6-13.23-11.55-10.63-19.1l27.4-88.69a24.067 24.067 0 0 1 14.09-15.24L158.9 256 54.2 214.27c-6.77-2.67-11.94-9.17-14.09-15.17l-27.39-88.7c-2.608-8.443 2.149-17.4 10.62-19.1l15.35-4.709c8.48-2.6 17.47 2.139 20.08 10.59l24.01 77.74 79.79 31.8L109.1 143.6c-5.1-5.9-7-13.9-5.1-21.4l28.23-110.1C134.381 3.53 143.1-1.68 151.7.46l15.58 3.873C175.9 6.494 181.1 15.18 178.1 23.76l-24.3 98.04 53.9 62.6.154-24.44C206.1 123.4 228.9 91.77 261.4 80.43c5.141-1.793 10.5 2.215 10.5 7.641V112h32.12V88.09c0-5.443 5.394-9.443 10.55-7.641C345.9 91.39 368.3 121 368.3 155.9c0 1.393-.179 2.689-.25 4.064l.25 24.436 53.91-62.66-25.2-98.02c-2.151-8.574 3.084-17.26 11.69-19.4L424.28.447c8.603-2.141 17.32 3.072 19.47 11.64l28.23 110.1c1.894 7.543 0 15.53-5.08 21.44l-53.47 62.15 79.79-31.8 24.01-77.74c2.608-8.447 11.6-13.19 20.08-10.59l15.35 4.709c8.478 2.6 13.23 11.55 10.63 19.1l-27.4 88.69a24.067 24.067 0 0 1-14.09 15.24L417.1 256l104.7 41.73a24.047 24.047 0 0 1 14.07 15.21l27.43 88.66z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        T1_1 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        T1_2 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        T1_3 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        T1_4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        T2_1 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        T2_2 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        TP 01 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        TP 02 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_1_Routage/" class="md-nav__link">
        T3_1 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_1_Routage_BAC/" class="md-nav__link">
        T3_1 BAC Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          T3_1 BAC Correction Protocole de routage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        T3_1 BAC Correction Protocole de routage
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sujet-n1-sujet-zero" class="md-nav__link">
    Sujet n°1 : sujet zéro
  </a>
  
    <nav class="md-nav" aria-label="Sujet n°1 : sujet zéro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-protocole-rip" class="md-nav__link">
    &#10145; Le protocole RIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-protocole-ospf" class="md-nav__link">
    &#10145; Le protocole OSPF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-n2" class="md-nav__link">
    Sujet n°2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-n3-2022-metropole-j2" class="md-nav__link">
    Sujet n°3 : 2022, Métropole, J2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-4-2022-metropole-j1" class="md-nav__link">
    Sujet 4 : 2022, Métropole, J1
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Annales du Bac E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales du Bac E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Annales du Bac E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3_2">
          Corrigés épreuves pratiques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Corrigés épreuves pratiques" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          Corrigés épreuves pratiques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S01/" class="md-nav__link">
        Sujet 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S02/" class="md-nav__link">
        Sujet 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S03/" class="md-nav__link">
        Sujet 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S04/" class="md-nav__link">
        Sujet 4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S05/" class="md-nav__link">
        Sujet 5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S06/" class="md-nav__link">
        Sujet 6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S07/" class="md-nav__link">
        Sujet 7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S08/" class="md-nav__link">
        Sujet 8
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S09/" class="md-nav__link">
        Sujet 9
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S10/" class="md-nav__link">
        Sujet 10
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S11/" class="md-nav__link">
        Sujet 11
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S12/" class="md-nav__link">
        Sujet 12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S13/" class="md-nav__link">
        Sujet 13
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S14/" class="md-nav__link">
        Sujet 14
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S15/" class="md-nav__link">
        Sujet 15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S16/" class="md-nav__link">
        Sujet 16
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S17/" class="md-nav__link">
        Sujet 17
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S18/" class="md-nav__link">
        Sujet 18
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S19/" class="md-nav__link">
        Sujet 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S20/" class="md-nav__link">
        Sujet 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S21/" class="md-nav__link">
        Sujet 21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S22/" class="md-nav__link">
        Sujet 22
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S23/" class="md-nav__link">
        Sujet 23
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S24/" class="md-nav__link">
        Sujet 24
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S25/" class="md-nav__link">
        Sujet 25
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S26/" class="md-nav__link">
        Sujet 26
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S27/" class="md-nav__link">
        Sujet 27
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S28/" class="md-nav__link">
        Sujet 28
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S29/" class="md-nav__link">
        Sujet 29
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S30/" class="md-nav__link">
        Sujet 30
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S31/" class="md-nav__link">
        Sujet 31
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S32/" class="md-nav__link">
        Sujet 32
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S33/" class="md-nav__link">
        Sujet 33
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S34/" class="md-nav__link">
        Sujet 34
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S35/" class="md-nav__link">
        Sujet 35
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S36/" class="md-nav__link">
        Sujet 36
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S37/" class="md-nav__link">
        Sujet 37
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S38/" class="md-nav__link">
        Sujet 38
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S39/" class="md-nav__link">
        Sujet 39
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/Corriges/2022-S40/" class="md-nav__link">
        Sujet 40
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Evaluations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Evaluations" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Evaluations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/BDD_Devoir/" class="md-nav__link">
        DS01
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sujet-n1-sujet-zero" class="md-nav__link">
    Sujet n°1 : sujet zéro
  </a>
  
    <nav class="md-nav" aria-label="Sujet n°1 : sujet zéro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-protocole-rip" class="md-nav__link">
    &#10145; Le protocole RIP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-protocole-ospf" class="md-nav__link">
    &#10145; Le protocole OSPF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-n2" class="md-nav__link">
    Sujet n°2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-n3-2022-metropole-j2" class="md-nav__link">
    Sujet n°3 : 2022, Métropole, J2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujet-4-2022-metropole-j1" class="md-nav__link">
    Sujet 4 : 2022, Métropole, J1
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="T3_1_Routage_BAC_Correction.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                


<h1 id="theme-3-architecture-materielle">Thème 3 - Architecture matérielle<a class="headerlink" href="#theme-3-architecture-materielle" title="Permanent link">⚓︎</a></h1>
<p><br></p>
<table  class="redTable">
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;">
            BAC
            </th>
            <th class="redTh"; width="80%"; style="text-align:center;border:none;font-size:25pt;">Protocole de Routage</th>
        </tr>
</table>

<h2 id="sujet-n1-sujet-zero">Sujet n°1 : sujet zéro<a class="headerlink" href="#sujet-n1-sujet-zero" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Sujet zéro</p>
</div>
<p>On considère un réseau composé de plusieurs routeurs reliés de la façon suivante :</p>
<p><img alt="routage" class="center" src="../data_sujet_0/sujet0_routage1.png" /></p>
<h3 id="le-protocole-rip">&#10145; Le protocole RIP<a class="headerlink" href="#le-protocole-rip" title="Permanent link">⚓︎</a></h3>
<p>Le protocole RIP permet de construire les tables de routage des différents routeurs, en indiquant pour chaque routeur la distance, en nombre de sauts, qui le sépare d’un autre routeur. Pour le réseau ci-dessus, on dispose des tables de routage suivantes :</p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table1.png" /></p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table2.png" /></p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table3.png" /></p>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<ol>
<li>Le routeur A doit transmettre un message au routeur G, en effectuant un nombre minimal de sauts. Déterminer le trajet parcouru.  </li>
<li>Déterminer une table de routage possible pour le routeur G obtenu à l’aide du protocole RIP.</li>
</ol>
</div>
<details class="done">
<summary>Réponse</summary>
<ol>
<li>trajet possible ACFG 'Lecture des table de routage. La distance est de 3.  </li>
<li><img alt="" src="../data_sujet_0/sujet0_Ex5_Q1_2_Cor.png" /></li>
</ol>
</details>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>Le routeur C tombe en panne. Reconstruire la table de routage du routeur A en suivant le protocole RIP.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_Ex5_Q2_Cor.png" /></p>
</details>
<h3 id="le-protocole-ospf">&#10145; Le protocole OSPF<a class="headerlink" href="#le-protocole-ospf" title="Permanent link">⚓︎</a></h3>
<p>Contrairement au protocole RIP, l’objectif n’est plus de minimiser le nombre de routeurs traversés par un paquet. La notion de distance utilisée dans le protocole OSPF est uniquement liée aux coûts des liaisons.<br />
L’objectif est alors de minimiser la somme des coûts des liaisons traversées.<br />
Le coût d’une liaison est donné par la formule suivante :  </p>
<p><span class="arithmatex">\(coût = \dfrac{10^8}{d}\)</span></p>
<p>où <span class="arithmatex">\(d\)</span> est la bande passante en bits/s entre les deux routeurs.  </p>
<p>On a rajouté sur le graphe représentant le réseau précédent les différents débits des liaisons.<br />
On rappelle que 1 Gb/s = 1 000 Mb/s = <span class="arithmatex">\(10^9\)</span> bits/s.</p>
<p><img alt="image" class="center" src="../data_sujet_0/ex5.png" /></p>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<ol>
<li>Vérifier que le coût de la liaison entre les routeurs A et B est 0,01.</li>
<li>La liaison entre le routeur B et D a un coût de 5. Quel est le débit de cette liaison ?</li>
</ol>
</div>
<details class="done">
<summary>Réponse</summary>
<p>3.1<br />
A -&gt; B : 10 Gb/s soit un coût : <span class="arithmatex">\(\dfrac{10^8}{10 \times 10^9}=0.01\)</span></p>
<p>3.2<br />
<span class="arithmatex">\(\dfrac{10^8}{d}=5 \rightarrow d=\dfrac{10^8}{5} = 2 \times 10^7\)</span> b/s soit 20 Mb/s</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Le routeur A doit transmettre un message au routeur G, en empruntant le chemin dont la somme des coûts sera la plus petite possible. Déterminer le chemin parcouru. On indiquera le raisonnement utilisé.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_Ex5_Q41_cor.png" />
<img alt="table" class="center" src="../data_sujet_0/sujet0_Ex5_Q42_cor.png" />
<img alt="table" class="center" src="../data_sujet_0/sujet0_Ex5_Q43_cor.png" />  </p>
<p>Le parcourt avec un coût minimal pour aller de A à G est donc ADEG dont le coût est 1,011.</p>
<p><a href="../data_sujet_0/corr_tab.png">Correction</a> du tableau de l'algorithme de Dijkstra</p>
</details>
<h2 id="sujet-n2">Sujet n°2<a class="headerlink" href="#sujet-n2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
</div>
<p><em>Cet exercice porte sur les réseaux et les protocoles de routage.</em>  </p>
<p>On représente ci-dessous un réseau dans lequel R1, R2, R3, R4, R5 et R6 sont des routeurs. Le réseau local L1 est relié au routeur R1 et le réseau local L2 au routeur R6.</p>
<p><img alt="image" class="center" src="../data_sujet_1/sujet1_Ex5_Enonce.png" /></p>
<p><strong>Rappels et notations</strong><br />
Dans cet exercice, les adresses IP sont composées de 4 octets, soit 32 bits. Elles sont notées X1.X2.X3.X4, où X1, X2, X3 et X4 sont les valeurs des 4 octets, convertis en notation décimale.<br />
La notation X1.X2.X3.X4/n signifie que les n premiers bits de poids forts de l’adresse IP représentent la partie « réseau », les bits suivants représentent la partie « hôte ».<br />
Toutes les adresses des hôtes connectés à un réseau local ont la même partie réseau et peuvent donc communiquer directement. L’adresse IP dont tous les bits de la partie « hôte » sont à 0 est appelée « adresse du réseau ».  </p>
<p>On donne également des extraits de la table de routage des routeurs R1 à R5 dans le tableau suivant :</p>
<table>
<thead>
<tr>
<th align="center">Routeur</th>
<th align="center">Réseau destinataire</th>
<th align="center">Passerelle</th>
<th align="center">Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">R1</td>
<td align="center">54.37.122.0/24</td>
<td align="center">86.154.10.1</td>
<td align="center">86.154.10.56</td>
</tr>
<tr>
<td align="center">R2</td>
<td align="center">54.37.122.0/24</td>
<td align="center">37.49.236.22</td>
<td align="center">37.49.236.23</td>
</tr>
<tr>
<td align="center">R3</td>
<td align="center">54.37.122.0/24</td>
<td align="center">62.34.2.8</td>
<td align="center">62.34.2.9</td>
</tr>
<tr>
<td align="center">R4</td>
<td align="center">54.37.122.0/24</td>
<td align="center">94.23.122.10</td>
<td align="center">94.23.122.11</td>
</tr>
<tr>
<td align="center">R5</td>
<td align="center">54.37.122.0/24</td>
<td align="center">218.32.15.1</td>
<td align="center">218.32.15.2</td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>Un paquet part du réseau local L1 à destination du réseau local L2.  </p>
<p>a. En utilisant l’extrait de la table de routage de R1, vers quel routeur R1 envoie-t-il ce paquet : R2 ou R3 ? Justifier.<br />
b. A l’aide des extraits de tables de routage ci-dessus, nommer les routeurs traversés par ce paquet, lorsqu’il va du réseau L1 au réseau L2.</p>
</div>
<details class="done">
<summary>Réponse 1.a</summary>
<p>L’extrait de la table de routage de R1 montre que pour atteindre le réseau L2 (57.37.122.0/24) les paquets doivent être envoyés via l’interface 86.154.10.56. Cette interface fait partie du réseau 86.154.10.0/24. Le routeur R2 fait aussi partie de ce réseau. On peut donc affirmer que depuis R1, les paquets seront dirigés vers R2.</p>
</details>
<details class="done">
<summary>Réponse 1.b</summary>
<p>L1 -&gt; R1 -&gt; R2 -&gt; R6 -&gt; L2</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>La liaison entre R1 et R2 est rompue.  </p>
<p>a. Sachant que ce réseau utilise le protocole RIP (distance en nombre de sauts), donner l’un des deux chemins possibles que pourra suivre un paquet allant de L1 vers L2.<br />
b. Dans les extraits de tables de routage ci-dessus, pour le chemin de la question 2.a, quelle(s) ligne(s) sera (seront) modifiée(s) ?</p>
</div>
<details class="done">
<summary>Réponse 2.a</summary>
<p>L1 -&gt; R1 -&gt; R3 -&gt; R4 -&gt; R6 -&gt; L2</p>
</details>
<details class="done">
<summary>Réponse 2.b</summary>
<p>Vu le chemin choisi à la question 2a, seule la ligne R1 sera modifiée (réseau 112.44.65.0 à la place du réseau 86.154.10.0).</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>On a rétabli la liaison entre R1 et R2.<br />
Par ailleurs, pour tenir compte du débit des liaisons, on décide d’utiliser le protocole OSPF (distance liée au coût minimal des liaisons) pour effectuer le routage. Le coût des liaisons entre les routeurs est donné par le tableau suivant : </p>
<table>
<thead>
<tr>
<th align="center">Liaison</th>
<th align="center">R1-R2</th>
<th align="center">R1-R3</th>
<th align="center">R2-R3</th>
<th align="center">R2-R4</th>
<th align="center">R2-R5</th>
<th align="center">R2-R6</th>
<th align="center">R3-R4</th>
<th align="center">R4-R5</th>
<th align="center">R4-R6</th>
<th align="center">R5-R6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Coût</td>
<td align="center">100</td>
<td align="center">100</td>
<td align="center">?</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p>a. Le coût <span class="arithmatex">\(C\)</span> d'une liaison est donné ici par la formule ଽ  </p>
<p><span class="arithmatex">\(C=\dfrac{10^9}{BP}\)</span></p>
<p>où <span class="arithmatex">\(BP\)</span> est la bande passante de la connexion en bps (bit par seconde).<br />
Sachant que la bande passante de la liaison R2-R3 est de 10 Mbps, calculer le coût correspondant.<br />
b. Déterminer le chemin parcouru par un paquet partant du réseau L1 et arrivant au réseau L2, en utilisant le protocole OSPF.<br />
c. Indiquer pour quel(s) routeur(s) l’extrait de la table de routage sera modifié pour un paquet à destination de L2, avec la métrique OSPF.</p>
</div>
<details class="done">
<summary>Réponse 2.a</summary>
<p><span class="arithmatex">\(C = \dfrac{10^9}{10^7} = 100\)</span></p>
</details>
<details class="done">
<summary>Réponse 2.b</summary>
<p>La route avec le coût minimum (103) est la suivante :<br />
L1 -&gt; R1 -&gt; R2 -&gt; R4 -&gt; R5 -&gt; R6 -&gt; L2</p>
</details>
<details class="done">
<summary>Réponse 2.c</summary>
<p>Les tables de routage R2 et R4 seront modifiées.</p>
</details>
<div class="admonition info">
<p class="admonition-title">Annexe</p>
<p><img alt="image" class="center" src="../data_sujet_2/sujet2_Ex3_Annexe.png" /></p>
</div>
<h2 id="sujet-n3-2022-metropole-j2">Sujet n°3 : 2022, Métropole, J2<a class="headerlink" href="#sujet-n3-2022-metropole-j2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">D'après 2022, Métropole, J2, Ex. 3</p>
</div>
<p><strong>Rappels :</strong></p>
<p>Une adresse IPv4 est composée de 4 octets, soit 32 bits. Elle est notée <code>a.b.c.d</code>, où <code>a</code>, <code>b</code>, <code>c</code> et <code>d</code> sont les valeurs des 4 octets.</p>
<p>La notation <code>a.b.c.d/n</code> signifie que les <code>n</code> premiers bits de l'adresse IP représentent la partie « réseau », les bits qui suivent représentent la partie « machine ».</p>
<p>L'adresse IPv4 dont tous les bits de la partie « machine » sont à 0 est appelée « adresse du réseau ».</p>
<p>L'adresse IPv4 dont tous les bits de la partie « machine » sont à 1 est appelée « adresse de diffusion ».</p>
<p>On considère le réseau représenté sur la ci-dessous :</p>
<p><img alt="Réseau" src="../images_22-ME2-ex3/reseau_clair.svg#only-light" width="75%" />
<img alt="Réseau" src="../images_22-ME2-ex3/reseau_sombre.svg#only-dark" width="75%" /></p>
<div class="admonition question">
<p class="admonition-title">1</p>
<p><strong>1.</strong> On considère la machine d'adresse IPv4 <code>192.168.1.1</code>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 1.a</p>
<p>Donner l'adresse du réseau sur lequel se trouve cette machine.</p>
</div>
<details class="done">
<summary>Réponse 1.a</summary>
<p>On lit sur la figure la dénomination suivante : <code>192.168.1.0/24</code>. Les 24 premiers bits, trois octets, représentent l'adresse réseau : celle-ci est donc <code>192.168.1.0</code>.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 1.b</p>
<p>Donner l'adresse de diffusion (broadcast) de ce réseau.</p>
</div>
<details class="done">
<summary>Réponse 1.b</summary>
<p>Les 8 derniers bits, le dernier octet, prennent la valeur <code>1</code>. Donc l'adresse de diffusion est <code>192.168.1.255</code>.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 1.c</p>
<p>Donner le nombre maximal de machines que l'on peut connecter sur ce réseau.</p>
</div>
<details class="done">
<summary>Réponse 1.c</summary>
<p>On peut connecter 256 - 2 = 254 machines sur ce réseau.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 1.d</p>
<p>On souhaite ajouter une machine sur ce réseau, proposer une adresse IPv4 possible pour cette machine.</p>
</div>
<details class="done">
<summary>Réponse 1.d</summary>
<p>On propose <code>192.168.1.17</code>.</p>
</details>
<div class="admonition question">
<p class="admonition-title">2</p>
<p><strong>2.</strong> La machine d'adresse IPv4 <code>192.168.1.1</code> transmet un paquet IPv4 à la machine d'adresse IPv4 <code>192.168.4.2</code>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2.a </p>
<p>Donner toutes les routes pouvant être empruntées par ce paquet IPv4, chaque routeur ne pouvant être traversé qu'une seule fois.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Les routes possibles sont :</p>
<ul>
<li>A → E → D</li>
<li>A → E → C → F → D</li>
<li>A → B → C → E → D</li>
<li>A → B → C → F → D</li>
<li>A → C → E → D</li>
<li>A → C → F → D</li>
</ul>
</details>
<div class="admonition question">
<p class="admonition-title">Question 2.b</p>
<p>Expliquer l'utilité d'avoir plusieurs routes possibles reliant les réseaux <code>192.168.1.0/24</code> et <code>192.168.4.0/24</code>.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>En cas de panne, on pourra utiliser une autre route.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>Dans cette question, on suppose que le protocole de routage mis en place dans le réseau est RIP. Ce protocole consiste à minimiser le nombre de sauts.</p>
<p>Le schéma du réseau est celui de la figure ci-dessus.</p>
<p>Les tables de routage utilisées sont données ci-dessous :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Routeur A</label><label for="__tabbed_1_2">Routeur B</label><label for="__tabbed_1_3">Routeur C</label><label for="__tabbed_1_4">Routeur D</label><label for="__tabbed_1_5">Routeur E</label><label for="__tabbed_1_6">Routeur F</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">B</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 3.a</p>
<p>Recopier et compléter sur la copie la table de routage du routeur A.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Table de routage de A :</p>
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">Passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">B</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3.b</p>
<p>Un paquet IP doit aller du routeur B au routeur D. En utilisant les tables de routage, donner le parcours emprunté par celui-ci.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Le paquet suit le trajet suivant :</p>
<ul>
<li>B → C (table de routage de B)</li>
<li>C → E (table de routage de C)</li>
<li>E → D (table de routage de E)</li>
</ul>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3.c</p>
<p>Les connexions entre les routeurs B-C et A-E étant coupées, sur la copie, réécrire les tables de routage des routeurs A, B et C.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Routeur A</label><label for="__tabbed_2_2">Routeur B</label><label for="__tabbed_2_3">Routeur C</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">Passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">B</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">Passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">A</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">Passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3.d</p>
<p>Déterminer le nouveau parcours emprunté par le paquet IP pour aller du routeur B au routeur D.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Le nouveau parcours est : B → A → C → E → D.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Dans cette question, on suppose que le protocole de routage mis en place dans le réseau est OSPF. Ce protocole consiste à minimiser la somme des coûts des liaisons empruntées.</p>
<p>Le coût d'une liaison est défini par la relation <span class="arithmatex">\(\mathrm{coût} = \frac{10^8}{d}\)</span> où <span class="arithmatex">\(d\)</span> représente le débit en <span class="arithmatex">\(\mathrm{bit}/\mathrm{s}\)</span> et <span class="arithmatex">\(\mathrm{coût}\)</span> est sans unité. Le schéma du réseau reste celui du début de l'exercice.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4.a</p>
<p>Déterminer le coût des liaisons Ethernet (<span class="arithmatex">\(d = 10^7\,\mathrm{bit}/\mathrm{s}\)</span>), Fast-Ethernet (<span class="arithmatex">\(d = 10^8\,\mathrm{bit}/\mathrm{s}\)</span>) et Fibre (<span class="arithmatex">\(d = 10^9\,\mathrm{bit}/\mathrm{s}\)</span>).</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Les coûts sont les suivants :</p>
<ul>
<li>liaison Ethernet : <span class="arithmatex">\(\frac{10^8}{10^7}=10\)</span>,</li>
<li>liaison Fast-Ethernet : <span class="arithmatex">\(\frac{10^8}{10^8}=1\)</span>,</li>
<li>liaison Fibre : <span class="arithmatex">\(\frac{10^8}{10^9}=0,1\)</span></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Dans le protocole OSPF, les coûts sont normalement des nombres entiers strictement positifs (entre <span class="arithmatex">\(1\)</span> et <span class="arithmatex">\(65\,535\)</span>). On peut donc aussi arrondir par excès le coût de la liaison Fibre à <span class="arithmatex">\(1\)</span>.</p>
</div>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4.b</p>
<p>On veut représenter schématiquement le réseau de routeurs à partir du schéma du réseau.</p>
<p>Recopier sur la copie le schéma ci-dessous et tracer les liaisons entre les routeurs en y indiquant leur coût.</p>
<pre class="mermaid"><code>graph LR
    A[(A)] ---  B[(B)]
    A ---  C[(C)]
    A ---  E[(E)]
    B ---  C
    C ---  E
    E ---  D[(D)]
    D ---  F[(F)]
    C --- F
    linkStyle 0 stroke-width:0;
    linkStyle 1 stroke-width:0;
    linkStyle 2 stroke-width:0;
    linkStyle 3 stroke-width:0;
    linkStyle 4 stroke-width:0;
    linkStyle 5 stroke-width:0;
    linkStyle 6 stroke-width:0;
    linkStyle 7 stroke-width:0;</code></pre>
</div>
<details class="done">
<summary>Réponse</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Sans arrondi</label><label for="__tabbed_3_2">Avec arrondi</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On conserve ici la valeur de <span class="arithmatex">\(0,1\)</span> pour le coût de la liaison Fibre.</p>
<pre class="mermaid"><code>graph LR
    A[(A)] --- |1| B[(B)]
    A --- |0,1| C[(C)]
    A --- |1| E[(E)]
    B --- |10| C
    C --- |0,1| E
    E --- |0,1| D[(D)]
    D --- |0,1| F[(F)]
    C --- |1| F</code></pre>
</div>
<div class="tabbed-block">
<p>On arrondit le coût de la liaison Fibre à <span class="arithmatex">\(1\)</span>.</p>
<pre class="mermaid"><code>graph LR
    A[(A)] --- |1| B[(B)]
    A --- |1| C[(C)]
    A --- |1| E[(E)]
    B --- |10| C
    C --- |1| E
    E --- |1| D[(D)]
    D --- |1| F[(F)]
    C --- |1| F</code></pre>
</div>
</div>
</div>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4.c</p>
<p>Un paquet IPv4 doit être acheminé d'une machine ayant pour adresse IPv4 <code>192.168.2.1</code> à une machine ayant pour adresse IPv4 <code>192.168.4.1</code>.</p>
<p>Écrire les routes possibles, c'est à dire la liste des routeurs traversés, et le coût de chacune de ces routes, chaque routeur ne pouvant être traversé qu'une seule fois.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Sans arrondi</label><label for="__tabbed_4_2">Sans arrondi</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On conserve la valeur de <span class="arithmatex">\(0,1\)</span> pour le coût de la liaison Fibre. On aura donc :</p>
<table>
<thead>
<tr>
<th align="left">Route</th>
<th align="left">Coût</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">B → A → E → D</td>
<td align="left">2,1</td>
</tr>
<tr>
<td align="left">B → C → A → E → D</td>
<td align="left">11,2</td>
</tr>
<tr>
<td align="left">B →  A →  C →  F →  D</td>
<td align="left">2,2</td>
</tr>
<tr>
<td align="left">B →  A →  C →  E →  D</td>
<td align="left">1,3</td>
</tr>
<tr>
<td align="left">B →  A →  E →  C →  F →  D</td>
<td align="left">3,2</td>
</tr>
<tr>
<td align="left">B →  C →  F →  D</td>
<td align="left">11,1</td>
</tr>
<tr>
<td align="left">B →  C →  E →  D</td>
<td align="left">10,2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<p>On arrondit le coût de la liaison Fibre à <span class="arithmatex">\(1\)</span>. On aura donc :</p>
<table>
<thead>
<tr>
<th align="left">Route</th>
<th align="left">Coût</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">B → A → E → D</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">B → C → A → E → D</td>
<td align="left">13</td>
</tr>
<tr>
<td align="left">B →  A →  C →  F →  D</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">B →  A →  C →  E →  D</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">B →  A →  E →  C →  F →  D</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">B →  C →  F →  D</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">B →  C →  E →  D</td>
<td align="left">12</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4.d</p>
<p>Donner, en la justifiant, la route qui sera empruntée par un paquet IPv4 pour aller d'une machine ayant pour adresse IPv4 <code>192.168.2.1</code> à une machine ayant pour adresse IPv4 <code>192.168.4.1</code>.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>On choisit le chemin de coût minimal :</p>
<ul>
<li>si l'on a conservé un coût de <span class="arithmatex">\(0,1\)</span> pour la liaison Fibre, on obtient le chemin B → A → C → E → D pour un coût de <span class="arithmatex">\(1,3\)</span> ;</li>
<li>si l'on arrondit ce coût à <span class="arithmatex">\(1\)</span>, on obtient le chemin B → A → E → D pour un coût de <span class="arithmatex">\(3\)</span>.</li>
</ul>
</details>
<h2 id="sujet-4-2022-metropole-j1">Sujet 4 : 2022, Métropole, J1<a class="headerlink" href="#sujet-4-2022-metropole-j1" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">: D'après 2022, Métropole J1</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>Une adresse IPv4 est représentée sous la forme de 4 nombres entiers positifs séparés par des points. Chacun de ces 4 entiers peut être représenté sur un octet.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 1.a</p>
<p>Donner en écriture décimale l'adresse IPv4 correspondant à l'écriture binaire : <code>11000000.10101000.10000000.10000011</code></p>
</div>
<details class="done">
<summary>Réponse</summary>
<p><span class="arithmatex">\(1 + 2 + 128 = 131\)</span>, ainsi l'adresse est <code>192.168.128.131</code>.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 1.b</p>
<p>Tous les ordinateurs du réseau A ont une adresse IPv4 de la forme : <code>192.168.128.___</code>, où seul le dernier octet (représenté par <code>___</code> ) diffère.</p>
<p>Donner le nombre d'adresses différentes possibles du réseau A.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Sur les <strong>256</strong> adresses possibles avec 1 octet on trouvera :</p>
<ul>
<li>la valeur 0 qui est réservée pour l'adresse IP du réseau ;</li>
<li>les valeurs 1 à 254 qui peuvent être utilisées pour les adresses des hôtes dans le réseau ;</li>
<li>la valeur 255 qui est réservée pour l'adresse de diffusion du réseau.</li>
</ul>
</details>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>On rappelle que le protocole RIP cherche à minimiser le nombre de routeurs traversés (qui correspond à la métrique). On donne les tables de routage d'un réseau informatique composé de 5 routeurs (appelés A, B, C, D et E), chacun associé directement à un réseau du même nom, obtenues avec le protocole RIP :</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="5:5"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><input id="__tabbed_5_4" name="__tabbed_5" type="radio" /><input id="__tabbed_5_5" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Routeur A</label><label for="__tabbed_5_2">Routeur B</label><label for="__tabbed_5_3">Routeur C</label><label for="__tabbed_5_4">Routeur D</label><label for="__tabbed_5_5">Routeur E</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>0</td>
</tr>
<tr>
<td>E</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2.a</p>
<p>Donner la liste des routeurs avec lesquels le routeur A est directement relié.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Le routeur A est directement relié aux routeurs <strong>B, C et D</strong>, en effet la valeur de la métrique est de 1 pour ces destinations dans la table de routage du routeur A.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 2.b</p>
<p>Représenter graphiquement et de manière sommaire les 5 routeurs ainsi que les liaisons existantes entre ceux-ci.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<pre class="mermaid"><code>flowchart LR
    a[(A)] --- b[(B)]
    a --- c[(C)]
    a --- d[(D)]
    b --- d[(D)]
    c --- d[(D)]
    d --- e[(E)]</code></pre>
</details>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>Le protocole OSPF est un protocole de routage qui cherche à minimiser la somme des métriques des liaisons entre routeurs.<br />
Dans le protocole de routage OSPF le débit des liaisons entre routeurs agit sur la métrique via la relation : <span class="arithmatex">\(\text{métrique} = \dfrac{10^8}{\text{débit}}\)</span> dans laquelle le débit est exprimé en bit par seconde (<span class="arithmatex">\(\text{bps}\)</span>).</p>
<p>On rappelle qu'un <span class="arithmatex">\(\text{kbps}\)</span> est égal à <span class="arithmatex">\(10^3~\text{bps}\)</span> et qu'un <span class="arithmatex">\(\text{Mbps}\)</span> est égal à <span class="arithmatex">\(10^6~\text{bps}\)</span>.</p>
<p>Recopier sur votre copie et compléter le tableau suivant :</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Débit</td>
<td><span class="arithmatex">\(100~\text{kbps}\)</span></td>
<td><span class="arithmatex">\(500~\text{kbps}\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(100~\text{Mbps}\)</span></td>
</tr>
<tr>
<td>Métrique associée</td>
<td><span class="arithmatex">\(1000\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(10\)</span></td>
<td><span class="arithmatex">\(1\)</span></td>
</tr>
</tbody>
</table>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Les deux lignes sont inversement proportionnelles.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Débit</td>
<td><span class="arithmatex">\(100~\text{kbps}\)</span></td>
<td><span class="arithmatex">\(500~\text{kbps}\)</span></td>
<td><span class="arithmatex">\(10~\text{Mbps}\)</span></td>
<td><span class="arithmatex">\(100~\text{Mbps}\)</span></td>
</tr>
<tr>
<td>Métrique associée</td>
<td><span class="arithmatex">\(1000\)</span></td>
<td><span class="arithmatex">\(200\)</span></td>
<td><span class="arithmatex">\(10\)</span></td>
<td><span class="arithmatex">\(1\)</span></td>
</tr>
</tbody>
</table>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Voici la représentation d'un réseau et la table de routage incomplète du routeur F obtenue avec le protocole OSPF :</p>
<p><img alt="" class="autolight" src="./images/reseau.svg" /></p>
<div class="admonition abstract">
<p class="admonition-title">Routeur F</p>
</div>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>F</td>
<td>0</td>
</tr>
<tr>
<td>G</td>
<td>8</td>
</tr>
<tr>
<td>H</td>
<td>5</td>
</tr>
<tr>
<td>I</td>
<td></td>
</tr>
<tr>
<td>J</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td></td>
</tr>
</tbody>
</table>
<p>Les nombres présents sur les liaisons représentent les coûts des routes avec le protocole OSPF.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4.a</p>
<p>Indiquer le chemin emprunté par un message d'un ordinateur du réseau F à destination d'un ordinateur du réseau I. Justifier votre réponse.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Le message sera acheminé du réseau F vers le réseau I en passant successivement par les routeurs <strong>H, J et K</strong>. En effet, avec ce trajet, le coût sera égal à <strong>5 + 1 + 2 + 5</strong> soit <strong>13</strong>. Tout autre trajet aura un coût plus élevé.</p>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4.b</p>
<p>Recopier et compléter la table de routage du routeur F.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">F</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">G</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">H</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center"><strong>13</strong></td>
</tr>
<tr>
<td align="center">J</td>
<td align="center"><strong>6</strong></td>
</tr>
<tr>
<td align="center">K</td>
<td align="center"><strong>8</strong></td>
</tr>
<tr>
<td align="center">L</td>
<td align="center"><strong>11</strong></td>
</tr>
</tbody>
</table>
</details>
<div class="admonition question">
<p class="admonition-title">Question 4.c</p>
<p>Citer une unique panne qui suffirait à ce que toutes les données des échanges de tout autre réseau à destination du réseau F transitent par le routeur G. Expliquer en détail votre réponse.</p>
</div>
<details class="done">
<summary>Réponse</summary>
<p>Une panne de la liaison <strong>F-H</strong>.</p>
<p>En considérant le routeur I : la liaison est directe avec F, mais pour un coût de 20. Or de I, en passant par les routeurs K, J et G, le coût sera seulement de 19. De fait les routeurs K et J privilégieront également le routeur G. Le routeur J deviendra aussi le routeur le plus économique pour les routeurs H et L.</p>
<p><img alt="⚠" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/26a0.svg" title=":warning:" /> Une panne du <strong>routeur H</strong> n'est pas une réponse acceptable. D'après l'énoncé, tout réseau autre que F doit joindre ce dernier en passant par G.</p>
</details>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../T3_1_Routage_BAC/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: T3_1 BAC Protocole de routage" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              T3_1 BAC Protocole de routage
            </div>
          </div>
        </a>
      
      
        
        <a href="../../epreuve_pratique/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Déroulement" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Déroulement
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../xtra/mathjax.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>