<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
      
      <link rel="icon" href="../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Cryptographie bis - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c20-cryptographie-fontawesome-solid-microchiptitlearchitectures-materielles-systemes-dexploitation-et-reseaux" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cryptographie bis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-tabs__link">
        T1 - Struct. données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/index_bd/" class="md-tabs__link">
        T2 - Bases données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/index_archi/" class="md-tabs__link">
        T3 - Archi. mat.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Programmation/index_prog/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Algo/index_algo/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BAC/bac_explication/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        Annales E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BAC/index_BAC/" class="md-tabs__link">
        Révision BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../oral/oral/" class="md-tabs__link">
        Grand Oral
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../progression/" class="md-tabs__link">
        Eval.
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/prog/" class="md-tabs__link md-tabs__link--active">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../credit/" class="md-tabs__link">
      Crédits
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-nav__link">
        Structures de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        📓 C4 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        💻 T4 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        💻 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        📝 S4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        📓 C5 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        📝 S5 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T4_1_Dictionnaires/" class="md-nav__link">
        📓 C9 Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_1_arbre/" class="md-nav__link">
        📓 C10 Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_2_arbre_BAC/" class="md-nav__link">
        📝 S10 BAC Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T4_2_dictionnaires/" class="md-nav__link">
        Les Dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Graphe/TD_Graphe/" class="md-nav__link">
        Les graphes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/index_bd/" class="md-nav__link">
        Base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        📓 C1 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        📓 C2 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        📝 S2 BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        📝 S2 BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. mat.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. mat." data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. mat.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/index_archi/" class="md-nav__link">
        Architecture matérielle et OS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_1_Routage/" class="md-nav__link">
        📓 C6 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_1_Routage_BAC_Correction/" class="md-nav__link">
        📝 S6 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_2_gestion_processus/" class="md-nav__link">
        📓 C13 Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_3_gestion_processus_BAC/" class="md-nav__link">
        📝 S13 BAC Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_5_systeme_sur_puce/" class="md-nav__link">
        📓 C21 Système sur puce
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/index_prog/" class="md-nav__link">
        Programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        📓 C3 Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/calculabilite/" class="md-nav__link">
        Calculabilité, décidabilité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/index_algo/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_2_algo_tri/" class="md-nav__link">
        📓 C7 Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_3_Diviser_pour_regner/" class="md-nav__link">
        📓 C8 Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_4_Diviser_pour_regner_BAC/" class="md-nav__link">
        📝 S8 Diviser pour régner BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/TP5_5_Implementation_arbres/" class="md-nav__link">
        📓 C11 Implémentation des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_6_algo_arbre_BAC/" class="md-nav__link">
        📝 S11 Algorithme arbres binaires BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_3_arbre_recherche/" class="md-nav__link">
        📓 C12 Arbres binaires de recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_4_arbre_recherche_BAC/" class="md-nav__link">
        📝 S12 Arbres binaires de recherche BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/TP6_1_kppv/" class="md-nav__link">
        k-plus proches voisins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Graphe/Graphe/" class="md-nav__link">
        Les Graphes Cours
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/bac_explication/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" data-md-state="indeterminate" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2023/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" data-md-state="indeterminate" type="checkbox" id="__nav_7_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_4">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/lien/" class="md-nav__link">
        S'entrainer en ligne pour l'épreuve pratique
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" data-md-state="indeterminate" type="checkbox" id="__nav_8_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_4">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2023/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Révision BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Révision BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Révision BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/index_BAC/" class="md-nav__link">
        Acceuil BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/pile_file/compilation_pile_file/" class="md-nav__link">
        Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/recursivite/compile_recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/programmation/compilation_programmation/" class="md-nav__link">
        Programmation Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/SQL/compile_sql/" class="md-nav__link">
        SQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Grand Oral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Grand Oral" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Grand Oral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oral/oral/" class="md-nav__link">
        Grand Oral
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          Eval.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Eval." data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Eval.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/BDD_Devoir_Corrige/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS0100bis/" class="md-nav__link">
        DS 0100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP1/" class="md-nav__link">
        Eval EP1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP2/" class="md-nav__link">
        Eval EP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP3/" class="md-nav__link">
        Eval EP3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Arbres/" class="md-nav__link">
        DS 0101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP4/" class="md-nav__link">
        Eval EP4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP5/" class="md-nav__link">
        Eval EP5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP6/" class="md-nav__link">
        Eval EP6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP7/" class="md-nav__link">
        Eval EP7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS0110/" class="md-nav__link">
        DS 0110
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/prog/" class="md-nav__link">
        Divers concours programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../forcebrute/" class="md-nav__link">
        Force brute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cryptographie/" class="md-nav__link">
        Cryptographie
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cryptographie bis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cryptographie bis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-chiffrement-symetrique" class="md-nav__link">
    Activité 1 : Chiffrement symétrique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-chiffrement-asymetrique-fontawesome-solid-infinitytitleactivite-en-lien-avec-les-mathematiques" class="md-nav__link">
    Activité 2 : Chiffrement asymétrique&thinsp; :fontawesome-solid-infinity:{title='Activité en lien avec les mathématiques'}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp-capytale" class="md-nav__link">
    TP Capytale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-vocabulaire" class="md-nav__link">
    Exercice 1 : Vocabulaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-chiffre-de-cesar" class="md-nav__link">
    Exercice 2 : Chiffre de César
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-factorisation" class="md-nav__link">
    Exercice 3 : Factorisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-autorite-de-certification" class="md-nav__link">
    Exercice 4 : Autorité de certification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-implementation-de-lalgorithme-rsa" class="md-nav__link">
    Exercice 5 : Implémentation de l'algorithme RSA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pyxel/" class="md-nav__link">
        pyxel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../credit/" class="md-nav__link">
        Crédits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activites" class="md-nav__link">
    Activités
  </a>
  
    <nav class="md-nav" aria-label="Activités">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activite-1-chiffrement-symetrique" class="md-nav__link">
    Activité 1 : Chiffrement symétrique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activite-2-chiffrement-asymetrique-fontawesome-solid-infinitytitleactivite-en-lien-avec-les-mathematiques" class="md-nav__link">
    Activité 2 : Chiffrement asymétrique&thinsp; :fontawesome-solid-infinity:{title='Activité en lien avec les mathématiques'}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cours" class="md-nav__link">
    Cours
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tp-capytale" class="md-nav__link">
    TP Capytale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    Exercices
  </a>
  
    <nav class="md-nav" aria-label="Exercices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1-vocabulaire" class="md-nav__link">
    Exercice 1 : Vocabulaire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2-chiffre-de-cesar" class="md-nav__link">
    Exercice 2 : Chiffre de César
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3-factorisation" class="md-nav__link">
    Exercice 3 : Factorisation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-4-autorite-de-certification" class="md-nav__link">
    Exercice 4 : Autorité de certification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5-implementation-de-lalgorithme-rsa" class="md-nav__link">
    Exercice 5 : Implémentation de l'algorithme RSA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              





                


<h1 id="c20-cryptographie-fontawesome-solid-microchiptitlearchitectures-materielles-systemes-dexploitation-et-reseaux"><span class='numchapitre'>C20</span> Cryptographie <span style='float:right;'>:fontawesome-solid-microchip:{title="Architectures matérielles, systèmes d'exploitation et réseaux"}</span><a class="headerlink" href="#c20-cryptographie-fontawesome-solid-microchiptitlearchitectures-materielles-systemes-dexploitation-et-reseaux" title="Permanent link">⚓︎</a></h1>
<p>Ce cours s'inspire largement de celui de G. Lassus (merci pour les illustrations).</p>
<h2 id="activites">Activités<a class="headerlink" href="#activites" title="Permanent link">⚓︎</a></h2>
<h3 id="activite-1-chiffrement-symetrique"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Activité 1 : <em>Chiffrement symétrique</em><a class="headerlink" href="#activite-1-chiffrement-symetrique" title="Permanent link">⚓︎</a></h3>
<ol>
<li>
<p>Opération <span style="font-variant:small-caps;">xor</span><br />
En Python, on peut effectuer un <em>ou exclusif</em> bit à bit sur les représentations binaires de deux entiers à l'aide de l'opérateur <code>^</code>. Par exemple pour effectuer <code>28 ^ 42</code>:</p>
<ul>
<li>Convertir 28 en binaire : <span class="arithmatex">\((28)_{10} = (11100)_2\)</span></li>
<li>Convertir 42 en binaire : <span class="arithmatex">\((42)_{10} = (101010)_2\)</span></li>
<li>Effectuer un <span style="font-variant:small-caps;">xor</span> bit à bit :<br />
<img alt="xor1" class="imgcentre" src="../../images/C20/xor1.png" width="280px" />
En effet, on rappelle que <span class="arithmatex">\(A \bigoplus B\)</span> vaut 1 lorsque <span class="arithmatex">\(A\)</span> ou <span class="arithmatex">\(B\)</span> vaut 1 mais pas les deux à la fois (d'où le nom ou <em>exclusif</em>)</li>
<li>
<p>Convertir le résultat en entier : <span class="arithmatex">\((110110)_2 = (54)_{10}\)</span></p>
<p>a. Vérifier en utilisant Python, qu'on obtient bien <code>28 ^ 42 = 54</code></p>
<p>b. Comme dans l'exemple ci-dessus, calculer <code>65 ^ 42</code>, vérifier votre résultat avec Python.</p>
<p>c. Calculer <code>(65 ^ 42)^42</code>, que remarquez-vous ?</p>
<p>d. A l'aide d'un programme Python, vérifier que pour tout entier <code>n</code> compris entre 0 et 255, on a : <code>(n ^ 42) ^ 42 = n</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On admet, sans démonstration que l'opération <span style="font-variant:small-caps;">xor</span> est <strong>symétrique</strong> c'est à dire que pour tout entier <code>n</code> et <code>m</code> : <code>(n ^ m) ^ m = n</code>.</p>
</div>
</li>
</ul>
</li>
<li>
<p>Chiffrement avec <span style="font-variant:small-caps;">xor</span><br />
On décide d'utiliser l'opération <span style="font-variant:small-caps;">xor</span> pour chiffrer un message, on choisit un entier compris entre 0 et 255 qui sert de <em>clé de chiffrement</em>. Pour chiffrer un message, on effectue un <span style="font-variant:small-caps;">xor</span> entre le code <span style="font-variant:small-caps;">ascii</span> de chaque caractère du message et la clé de chiffrement. Par exemple, pour coder le mot <code>NSI</code> avec la clé 42 :</p>
<ul>
<li>On récupère les codes <span style="font-variant:small-caps;">ascii</span> de chaque lettre : <code>N</code> : 78, <code>S</code> : 83 et <code>I</code> : 73.</li>
<li>On effectuer un <span style="font-variant:small-caps;">xor</span> avec la clé de chiffrement 42 : <code>78^42 = 100</code>, <code>83^42 = 121</code>, <code>73 ^ 42 = 99</code></li>
<li>On remplace avec le caractère ayant ce code <span style="font-variant:small-caps;">ascii</span> : 100 : <code>d</code>, 121 : <code>y</code>, 99 : <code>c</code></li>
<li>
<p>Le chiffrement de <code>NSI</code> est donc <code>dyc</code></p>
<p>a. Ecrire une fonction python <code>chiffre_xor</code> qui prend deux arguments (le texte à chiffrer et la clé de chiffrement) et renvoie le message chiffré. Par exemple <code>chiffre_xor("NSI",42)</code> doit renvoyer <code>dyc</code>.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On rappelle qu'en python :</p>
<ul>
<li>la fonction <code>ord</code> renvoie le code <span style="font-variant:small-caps;">ascii</span> du caractère donné en paramètre. Par exemple, <code>ord("N")</code> renvoie 78.</li>
<li>la fonction <code>chr</code> renvoie le caractère dont le code <span style="font-variant:small-caps;">ascii</span> est donné en paramètre. Par exemple, <code>chr(100)</code> renvoie  <code>d</code>.</li>
</ul>
</div>
<p>b. Expliquer et justifier comment peut s'effectuer le déchiffrage d'un message avec cette technique. Quelle est la clé de déchiffrement ?</p>
<p>c. Déchiffrer le message <code>qARE\E\F@REVIAÚF@@Z</code> sachant que la clé de chiffrement était 51.</p>
<p>d. Un chiffrage est dit <em>symétrique</em> lorsque les clés de chiffrement et de de déchiffrement doivent être secrètes (elles peuvent donc être identiques ou alors la connaissance de l'une permet aisément d'obtenir l'autre). Le chiffrement par <span style="font-variant:small-caps;">xor</span> défini ci-dessus est-il symétrique ?</p>
<p>e. Le chiffrement par le <a href="https://en.wikipedia.org/wiki/Caesar_cipher" target="_blank">code de César</a> est-il symétrique ?</p>
<p>f. Dans le cas d'un chiffrement symétrique, deux personnes peuvent-elles s'échanger des messages si elles n'ont pas encore convenu ensemble d'une clé de chiffrement ? En déduire un inconvénient de cette méthode de chiffrement.</p>
</li>
</ul>
</li>
</ol>
<h3 id="activite-2-chiffrement-asymetrique-fontawesome-solid-infinitytitleactivite-en-lien-avec-les-mathematiques"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Activité 2 : <em>Chiffrement asymétrique</em><span style='float:right;'><span style='float:right;'>&thinsp; :fontawesome-solid-infinity:{title='Activité en lien avec les mathématiques'}</span></span><a class="headerlink" href="#activite-2-chiffrement-asymetrique-fontawesome-solid-infinitytitleactivite-en-lien-avec-les-mathematiques" title="Permanent link">⚓︎</a></h3>
<p>Dans un chiffrement <strong>asymétrique</strong>, la clé de chiffrement est <strong>publique</strong> et donc n'importe qui peut chiffrer un message. La clé de déchiffrement est par contre <strong>privée</strong> (et seul celui qui la possède peut déchiffrer). Le principe est donc qu'on ne peut pas (ou pas <em>"facilement"</em>) déduire de la clé de chiffrement (publique), la clé de déchiffrement (secrète).
Le principe d'un chiffrement asymétrique est illustré ci-dessous (crédit : G. Lassus): 
<img alt="chiffrement asymétrique" class="imgcentre" src="../../images/C20/asym.png" width="500px" />
Dans cette activité, après quelques rappels mathématiques, nous allons détailler chacune de ses étapes sur un exemple très connu de chiffrement asymétrique : l'algorithme <strong>RSA</strong> des initiales de ses trois inventeurs (Ron <strong>R</strong>ivest, Adi <strong>S</strong>hamir et Leonard <strong>A</strong>delman). Pour plus de détails historique, voir par exemple <a href="https://glassus.github.io/terminale_nsi/T5_Architecture_materielle/5.4_Cryptographie/cours/#231-histoire" target="_blank">ce site</a></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>La compréhension de l'algorithme demande des notions d'arithmétique qui pourront sembler ardues aux élèves ne faisant pas l'enseignement de spécialités mathématiques. Ces prérequis, sont présentés en début d'activité. On pourra simplement retenir <em>pour résumer</em> et façon <em>imparfaite</em> que dans le chiffrement RSA :</p>
<ul>
<li>la clé publique est un <em>très</em> grand nombre <span class="arithmatex">\(n\)</span> (plusieurs centaines de chiffres) choisi de façon à être le produit de deux nombres premiers,</li>
<li>la clé privée est le couple <span class="arithmatex">\((p,q)\)</span> de nombres premiers tels que <span class="arithmatex">\(n=p\times q\)</span>,</li>
<li>étant donnée la taille de <span class="arithmatex">\(n\)</span>, il est <em>difficile</em> (impossible avec la puissance de calcul actuelle des ordinateurs) de retrouver <span class="arithmatex">\(p\)</span> et <span class="arithmatex">\(q\)</span> à partir de <span class="arithmatex">\(n\)</span>. Et donc la connaissance de la clé publique ne permet pas d'en déduire celle de la clé privée.</li>
</ul>
</div>
<ol>
<li>
<p>Arithmétique modulaire<br />
    a. Il est 22h, quelle heure sera-t-il 8h plus tard ?</p>
<p>b. Si vous avez répondu 6h (et pas 30h à la question précédente), vous venez de faire de l'<em>arithmétique modulaire</em>, en effet vous n'avez conservé que le reste dans la division euclidienne par 24:<br />
<span class="arithmatex">\(30 = 1 \times 24 + 6\)</span> on écrira que <span class="arithmatex">\(30 \equiv 6 [24]\)</span> et on lira <span class="arithmatex">\(30\)</span> est égal à <span class="arithmatex">\(6\)</span> modulo <span class="arithmatex">\(24\)</span> (ce qui peut se traduire par leur différence est un multiple de 24, c'est donc la même heure sur des jours différents).</p>
<p>c. Vérifier (en faisant la division euclidienne) que <span class="arithmatex">\(42 \equiv 18 [24]\)</span></p>
<p>d. Vérifier (en faisant la division euclidienne) que <span class="arithmatex">\(103 \equiv 7 [24]\)</span></p>
<p>e. Compléter : <span class="arithmatex">\(13 \equiv \dots [5]\)</span></p>
<p>f. Compléter : <span class="arithmatex">\(42 \equiv \dots [7]\)</span></p>
</li>
<li>
<p>Nombres premiers et nombres premiers entre eux.</p>
<p>a. Rappeler la définition d'un nombre premier. Les nombres suivants sont-ils premiers (justifier) : 12, 21, 29, 1 ?</p>
<p>b. On dit que deux nombres sont <em>premiers entre eux</em> lorsque leur <span style="font-variant:small-caps;">pgcd</span> vaut 1, par exemple 12 et 5 sont premiers entre eux mais pas 33 et 27 (leur <span style="font-variant:small-caps;">pgcd</span> vaut 3). Donner la liste des nombres premiers avec 12 et inférieurs à 12.</p>
</li>
<li>
<p>Algorithme RSA - étape 1 : création de la clé publique et de la clé privée</p>
<ul>
<li>Choisir deux nombres premiers <span class="arithmatex">\(p\)</span> et <span class="arithmatex">\(q\)</span> <em>très grands</em>. Pour disposer d'un exemple simple nous prendrons <span class="arithmatex">\(p=3\)</span> et <span class="arithmatex">\(q=11\)</span> </li>
<li>Calculer le produit <span class="arithmatex">\(n = p\times q\)</span>. Dans notre exemple <span class="arithmatex">\(n = 3 \times 11 = 33\)</span>.</li>
<li>Choisir un nombre premier <span class="arithmatex">\(e\)</span> premier avec <span class="arithmatex">\(\phi(n) = (p-1)(q-1)\)</span>. Dans notre exemple, on choisit <span class="arithmatex">\(e=3\)</span> qui est bien premier avec <span class="arithmatex">\(20\)</span> (comme <span class="arithmatex">\(p=3\)</span> et <span class="arithmatex">\(q=11\)</span>, <span class="arithmatex">\(\phi(33)=(p-1)(q-1)=20\)</span>).</li>
<li>La clé <em>publique</em> d'Alice est le couple <span class="arithmatex">\((e,n)\)</span> et donc dans notre exemple le couple <span class="arithmatex">\((3,33)\)</span>. Rappelons que dans la réalité <span class="arithmatex">\(n\)</span> est un nombre très grand.</li>
<li>
<p>Pour déterminer la clé privé, il faut trouver un nombre <span class="arithmatex">\(d\)</span> tel que <span class="arithmatex">\(ed \equiv 1 [\phi(n)]\)</span>. Dans notre exemple il s'agit donc de trouver <span class="arithmatex">\(d\)</span> tel que <span class="arithmatex">\(3d \equiv 1 [20]\)</span>, le nombre 7 convient.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On dit que <span class="arithmatex">\(d\)</span> est un inverse de <span class="arithmatex">\(e\)</span> modulo <span class="arithmatex">\(\phi(n)\)</span> (leur produit vaut 1 modulo <span class="arithmatex">\(\phi(n)\)</span>). Dans la pratique un <a href="https://fr.wikipedia.org/wiki/Algorithme_d%27Euclide_%C3%A9tendu" target="_blank">algorithme</a> permet la détermination de <span class="arithmatex">\(d\)</span>.</p>
</div>
</li>
<li>
<p>Le couple <span class="arithmatex">\((d,n)\)</span> est la clé privée qui permet le déchiffrage. Dans notre exemple c'est donc <span class="arithmatex">\((7,33)\)</span>.</p>
</li>
</ul>
<p>Soit le couple de nombre premiers <span class="arithmatex">\((p,q)\)</span> avec <span class="arithmatex">\(p=5\)</span> et <span class="arithmatex">\(q=13\)</span> :</p>
<p>a. Calculer <span class="arithmatex">\(n\)</span> et <span class="arithmatex">\(\phi(n)\)</span>.</p>
<p>b. Justifier que <span class="arithmatex">\((9,65)\)</span> ne peut pas être une clé publique.</p>
<p>c. Vérifier que <span class="arithmatex">\((11,65)\)</span> est une clé publique.</p>
<p>d. Vérifier que 35 est un inverse de 11 modulo 48.</p>
<p>e. En déduire la clé privée.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>En résumé, la clé publique est <span class="arithmatex">\((e,n)\)</span> et la clé publique est <span class="arithmatex">\((d,n)\)</span>. Puisque <span class="arithmatex">\(d\)</span> et <span class="arithmatex">\(e\)</span> sont inverses l'un de l'autre modulo <span class="arithmatex">\(\phi(n)=(p-1)(q-1)\)</span> on peut penser qu'il est simple de retrouver l'un à partir de l'autre, dans la pratique cela est extrêmement difficile car on ne connaît pas <span class="arithmatex">\(\phi(n)\)</span>. En effet, <span class="arithmatex">\(n\)</span> étant très grand, il est difficile de calculer <span class="arithmatex">\(p\)</span> et <span class="arithmatex">\(q\)</span>, car il n'existe pas d'algorithme efficace permettant de factoriser des nombres possédant plusieurs centaines de chiffres.</p>
</div>
</li>
<li>
<p>Algorithme RSA - étape 2 : chiffrer un message<br />
Pour envoyer un nombre secret <span class="arithmatex">\(S\)</span> en le chiffrant avec l'algorithme RSA de clé publique <span class="arithmatex">\((e,n)\)</span>, il faut calculer <span class="arithmatex">\(S^e [n]\)</span>. Rappelons que dans notre exemple la clé publique pour chiffrer est <span class="arithmatex">\((3,33)\)</span>. Par exemple, pour envoyer le nombre secret 4, on calcule <span class="arithmatex">\(4 ^ 3 [33] = 31\)</span> et on envoie 31.</p>
<p>a. Chiffrer le nombre secret 10 avec la clé <span class="arithmatex">\((3,33)\)</span></p>
<p>b. Chiffrer le nombre secret 17 avec la clé <span class="arithmatex">\((11,65)\)</span></p>
</li>
<li>
<p>Algorithme RSA - étape 3 : déchiffrer un message<br />
Pour déchiffrer un message <span class="arithmatex">\(M\)</span> de clé privée <span class="arithmatex">\((d,n)\)</span> il suffit de l'élever à la puissance <span class="arithmatex">\(d\)</span> et de calculer le reste dans la division euclidienne par <span class="arithmatex">\(n\)</span>. Rappelons que dans notre exemple exemple <span class="arithmatex">\(d=7\)</span> et <span class="arithmatex">\(n=33\)</span>. Si on reçoit le le message <span class="arithmatex">\(M = 31\)</span> on doit calculer : <span class="arithmatex">\(31^7 = 27512614111\)</span> puis chercher le reste modulo 33 : <span class="arithmatex">\(27512614111 [33] = 4\)</span>, on retrouve bien le message de départ qui était 4.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cela repose sur le résultat suivant : si <span class="arithmatex">\(e\)</span> et <span class="arithmatex">\(d\)</span> sont inverses modulo <span class="arithmatex">\(\phi(n)\)</span> alors <span class="arithmatex">\(M^{ed} \equiv M [n]\)</span>. Pour une démonstration, on pourra consulter <a href="https://fr.wikipedia.org/wiki/Chiffrement_RSA#Justification" target="_blank">cette page</a></p>
</div>
<p>a. Déchiffrer le nombre secret 18 avec la clé <span class="arithmatex">\((7,33)\)</span>.</p>
<p>b. Même question pour le nombre secret 90 avec la clé <span class="arithmatex">\((11,65)\)</span>.</p>
</li>
<li>
<p>Vous pouvez utiliser <a href="https://animations.interstices.info/interstices-rsa/rsa.html" target="_blank">cet outil en ligne</a> afin de vérifier vos réponse à cette activité.</p>
</li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Le protocole <code>https</code> qui permet de sécuriser les transmissions sur le <em>Web</em> utilise à la fois :</p>
<ul>
<li>un chiffrement asymétrique pour la génération de clés de chiffrement identiques chez le serveur et le client</li>
<li>un chiffrement symétrique (aujourd'hui <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank">AES</a>) pour l'échange des données.</li>
</ul>
</div>
<h2 id="cours">Cours<a class="headerlink" href="#cours" title="Permanent link">⚓︎</a></h2>
<p>Vous pouvez télécharger une copie au format pdf du diaporama de synthèse de cours :</p>
<p><span class='centre'><a class="md-button" href="../pdf/../../pdf/C20/C20-cours.pdf" target="_blank">Diaporama de cours :fontawesome-regular-file-pdf:</a></span></p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Ce diaporama n'est qu'une synthèse de cours et ne donne que quelques points de repères pour de vos révisions.</p>
</div>
<h2 id="tp-capytale">TP Capytale<a class="headerlink" href="#tp-capytale" title="Permanent link">⚓︎</a></h2>
<p><a href="https://capytale2.ac-paris.fr/web/c/6c3f-22772" target="_blank"><img alt="logo capytale" border="2px" class="imgcentre" src="./images/capytale.png" width="150px" /></a></p>
<h2 id="exercices">Exercices<a class="headerlink" href="#exercices" title="Permanent link">⚓︎</a></h2>
<h3 id="exercice-1-vocabulaire"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Exercice 1 : <em>Vocabulaire</em><a class="headerlink" href="#exercice-1-vocabulaire" title="Permanent link">⚓︎</a></h3>
<ol>
<li>Expliquer en quelques phrases la différence entre un chiffrement <em>symétrique</em> et un chiffrement <em>asymétrique</em>.</li>
<li>Donner un exemple de chiffrement symétrique.</li>
<li>Donner un exemple de chiffrement asymétrique.</li>
</ol>
<h3 id="exercice-2-chiffre-de-cesar"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Exercice 2 : <em>Chiffre de César</em><a class="headerlink" href="#exercice-2-chiffre-de-cesar" title="Permanent link">⚓︎</a></h3>
<ol>
<li>Rappeler le principe du chiffrement de César</li>
<li>
<p>Ecrire en Python, une fonction <code>chiffre_cesar</code> qui prend en argument un texte et une clé de chiffrement <code>c</code> et renvoie le texte chiffré par la méthode de César avec un décalage de <code>c</code> emplacements. Par souci de simplicité, on supposera que le texte n'est composé que des 26 lettres majuscules de l'alphabet et on ne chiffre ni les espaces ni les symboles de ponctuation.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On rappelle qu'en python :</p>
<ul>
<li>la fonction <code>ord</code> renvoie le code <span style="font-variant:small-caps;">ascii</span> du caractère donné en paramètre. Par exemple, <code>ord("N")</code> renvoie 78.</li>
<li>la fonction <code>chr</code> renvoie le caractère dont le code <span style="font-variant:small-caps;">ascii</span> est donné en paramètre. Par exemple, <code>chr(100)</code> renvoie  <code>d</code>.</li>
<li><code>n%26</code> donne le reste dans la division euclidienne de <code>n</code> par 26.</li>
</ul>
</div>
</li>
<li>
<p>Le chiffre de César peut-être cassé par <em>analyse fréquentielle</em>, comme expliqué ci-dessous :
    <div class="centre"><iframe width="560" height="315" src="https://www.youtube.com/embed/sMOZf4GN3oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
    En utilisant cette technique, écrire un programme Python permettant de déchiffrer le message suivant :
    <div class="highlight"><span class="filename">📋 Texte</span><pre><span></span><code>PFOJC JCIG OJSN FSIGGW O RSQCRSF QS ASGGOUS
Q SGH HFSG PWSB AOWG WZ FSGHS SBQCFS PSOIQCID O TOWFS
</code></pre></div></p>
</li>
<li>
<p>Décoder de nouveau le message précédent en utilisant la bibliothèque <a href="https://docs.sympy.org/latest/modules/crypto.html" target="_blank">sympy</a></p>
</li>
</ol>
<h3 id="exercice-3-factorisation"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Exercice 3 : <em>Factorisation</em><a class="headerlink" href="#exercice-3-factorisation" title="Permanent link">⚓︎</a></h3>
<p>On rappelle que la fiabilité de l'algorithme <span style="font-variant:small-caps;">rsa</span> est lié à la difficulté de trouver en connaissant un nombre <span class="arithmatex">\(n\)</span> les deux nombres premiers <span class="arithmatex">\(p\)</span> et <span class="arithmatex">\(q\)</span> tels que <span class="arithmatex">\(n = pq\)</span>. Cet exercice a pour but de le vérifier. Le module Crypto de python permet de générer des nombres premiers de n'importe quelle taille :
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="kn">from</span> <span class="nn">Crypto.Util</span> <span class="kn">import</span> <span class="n">number</span>
<span class="kn">from</span> <span class="nn">Crypto.Random</span> <span class="kn">import</span> <span class="n">get_random_bytes</span> 

<span class="c1"># Taille des nombres (en bits)</span>
<span class="n">n_length</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Génération de deux nombres premiers p et q de cette taille</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="n">getPrime</span><span class="p">(</span><span class="n">n_length</span><span class="p">,</span><span class="n">randfunc</span><span class="o">=</span><span class="n">get_random_bytes</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="n">getPrime</span><span class="p">(</span><span class="n">n_length</span><span class="p">,</span><span class="n">randfunc</span><span class="o">=</span><span class="n">get_random_bytes</span><span class="p">)</span>
</code></pre></div></p>
<ol>
<li>Recopier ce programme, le tester et le compléter afin de calculer <span class="arithmatex">\(n = pq\)</span>.</li>
<li>
<p>Ecrire une fonction <code>factorise</code> qui prend en argument un entier <code>n</code> et renvoie deux entiers <code>p</code> et <code>q</code> tels que <code>n = p*q</code>.</p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra utiliser l'algorithme très simple qui consiste à essayer toutes les divisions possibles jusqu'à en trouver une dont le reste est 0.</p>
</div>
</li>
<li>
<p>Tester votre fonction <code>factorise</code> et vérifier qu'elle permet de retrouve <code>p</code> et <code>q</code> à partir de <code>n</code></p>
</li>
<li>
<p>Modifier la valeur du paramètre <code>n_length</code> et  mesurer les temps d'execution.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Ne pas choisir une valeur trop élevé pour <code>n_length</code>, prendre par exemple 21 puis 22, 23, ... et observer l'augmentation correspondante du temps de calcul.</p>
</div>
</li>
<li>
<p>Prévoir le temps d'execution pour <code>n_length = 100</code></p>
</li>
<li>
<p>La majorité des sites <em>Web</em> actuel utilise actuellement des clés de longueur 1024. Quel serait le temps d'exécution prévisible de votre programme pour casser une de ces clés ?</p>
<div class="admonition lien">
<p class="admonition-title">Lien</p>
<p>La vidéo ci-dessous revient sur l'algorithme RSA et donne les longueurs des plus longues clés cassées à ce jour.
<div class="centre">
<iframe width="560" height="315" src="https://www.youtube.com/embed/M7kEpw1tn50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p>
</div>
</li>
</ol>
<h3 id="exercice-4-autorite-de-certification"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Exercice 4 : <em>Autorité de certification</em><a class="headerlink" href="#exercice-4-autorite-de-certification" title="Permanent link">⚓︎</a></h3>
<p>Comme vu en cours, une <em>autorité de certification</em> assure de l'identité d'un site afin d'éviter des attaques du type <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" target="_blank"><em>homme du milieu</em></a>, sans laquelle on pourrait se connecter à un site tiers en pensant qu'il s'agit par exemple de sa banque en ligne. Les requêtes <code>https</code> peuvent être observées à partir de la console de firefox. Pour cela :</p>
<ol>
<li>Lancer Firefox et ouvrir la console (menu <em>outils supplémentaires &gt; console du navigateur</em> ou avec le raccourci clavier <span class="keys"><kbd class="key-control">Ctrl</kbd><span>＋</span><kbd class="key-shift">Shift</kbd><span>＋</span><kbd class="key-j">J</kbd></span>) et sélectionner l'onglet <em>Requêtes</em> (à droite)</li>
<li>Dans la barre d'adresse du navigateur taper <code>wikipedia.fr</code>, les requêtes défilent dans la console, cliquer sur la requête : <code>GET https://www.wikipedia.fr</code> puis l'onglet sécurité à droite. Retrouver les informations suivantes :<ul>
<li>La version du protocole TLS utilisé</li>
<li>Le nom de l'autorité de certification</li>
<li>La période de validité du cerfificat d'identité</li>
</ul>
</li>
</ol>
<h3 id="exercice-5-implementation-de-lalgorithme-rsa"><img alt="▪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/25aa.svg" title=":black_small_square:" />   Exercice 5 : <em>Implémentation de l'algorithme RSA</em><a class="headerlink" href="#exercice-5-implementation-de-lalgorithme-rsa" title="Permanent link">⚓︎</a></h3>
<p>On rappelle que l'algorithme <span style="font-variant:small-caps;">rsa</span> impose de trouver l'inverse d'un nombre <span class="arithmatex">\(d\)</span> modulo <span class="arithmatex">\(\phi(n)\)</span>. Cela peut être fait en utilisant l'<a href="https://fr.wikipedia.org/wiki/Algorithme_d%27Euclide_%C3%A9tendu" target="_blank">algorithme d'Euclide étendu</a></p>
<ol>
<li>Proposer une implémentation en Python de cet algorithme.</li>
<li>Proposer une implémentation en Python de l'algorithme de chiffrement <span style="font-variant:small-caps;">rsa</span></li>
</ol>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../cryptographie/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Cryptographie" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Cryptographie
            </div>
          </div>
        </a>
      
      
        
        <a href="../pyxel/" class="md-footer__link md-footer__link--next" aria-label="Suivant: pyxel" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              pyxel
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../xtra/mathjax.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>