<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
      
      <link rel="icon" href="../../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>22 NSIJ1ME3 - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-nsij1me3-corrige" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22 NSIJ1ME3
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../StructureDonnees/index_structDonnees/" class="md-tabs__link">
        T1 - Struct. données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../BasesDonnees/index_bd/" class="md-tabs__link">
        T2 - Bases données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Archi_Materielle/index_archi/" class="md-tabs__link">
        T3 - Archi. mat.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Programmation/index_prog/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Algo/index_algo/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../BAC/bac_explication/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../epreuve_pratique/" class="md-tabs__link">
        Annales E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../BAC/index_BAC/" class="md-tabs__link">
        Révision BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../oral/oral/" class="md-tabs__link">
        Grand Oral
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../progression/" class="md-tabs__link">
        Eval.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../divers/prog/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../credit/" class="md-tabs__link">
      Crédits
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M18.43 255.8 192 224l-91.2 68.6c-10.13 10.2-3 27.4 11.2 27.4h222.7c-9.499-26.5-14.75-54.5-14.75-83.38V194.2L200.3 106.8c-23.8-15.92-55.3-14.05-77 4.4L5.8 227.6C-6.562 238 2.436 258 18.43 255.8zm556.77 34.1-100.7-50.25c-16.25-8.125-26.5-24.75-26.5-43V160h63.99l28.12 22.62c5.99 5.98 14.09 9.38 22.59 9.38h30.1c11.1 0 23.12-6.875 28.5-17.75l14.37-28.62c5.374-10.87 4.25-23.75-2.999-33.5l-74.49-99.37C552.1 4.75 543.5 0 533.5 0H296c-7.1 0-10.6 8.625-5.6 13.62L351.1 64l-58.7 24.75c-5.874 3-5.874 11.37 0 14.37L351.1 128l-.001 108.6c0 72 35.99 139.4 95.99 179.4-195.6 6.75-344.4 41-434.1 60.88-8.124 1.75-13.87 9-13.87 17.38C.046 504 8.045 512 17.79 512h499.1c63.24 0 119.6-47.5 122.1-110.8 3.31-47.2-21.89-90.3-63.79-111.3zM489.1 66.25l45.74 11.38c-2.75 11-12.5 18.88-24.12 18.25-13.02-.63-25.92-12.5-21.62-29.63z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/index_structDonnees/" class="md-nav__link">
        Structures de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        📓 C4 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        💻 T4 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        💻 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        📝 S4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        📓 C5 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        📝 S5 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T4_1_Dictionnaires/" class="md-nav__link">
        📓 C9 Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_1_arbre/" class="md-nav__link">
        📓 C10 Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_2_arbre_BAC/" class="md-nav__link">
        📝 S10 BAC Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T4_2_dictionnaires/" class="md-nav__link">
        Les Dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graphe/TD_Graphe/" class="md-nav__link">
        Les graphes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/index_bd/" class="md-nav__link">
        Base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        📓 C1 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        📓 C2 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        📝 S2 BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        📝 S2 BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. mat.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. mat." data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. mat.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/index_archi/" class="md-nav__link">
        Architecture matérielle et OS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage/" class="md-nav__link">
        📓 C6 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage_BAC_Correction/" class="md-nav__link">
        📝 S6 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_2_gestion_processus/" class="md-nav__link">
        📓 C13 Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_3_gestion_processus_BAC/" class="md-nav__link">
        📝 S13 BAC Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_5_systeme_sur_puce/" class="md-nav__link">
        📓 C21 Système sur puce
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Programmation/index_prog/" class="md-nav__link">
        Programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        📓 C3 Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Programmation/calculabilite/" class="md-nav__link">
        Calculabilité, décidabilité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/index_algo/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_2_algo_tri/" class="md-nav__link">
        📓 C7 Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_3_Diviser_pour_regner/" class="md-nav__link">
        📓 C8 Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_4_Diviser_pour_regner_BAC/" class="md-nav__link">
        📝 S8 Diviser pour régner BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/TP5_5_Implementation_arbres/" class="md-nav__link">
        📓 C11 Implémentation des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_6_algo_arbre_BAC/" class="md-nav__link">
        📝 S11 Algorithme arbres binaires BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_3_arbre_recherche/" class="md-nav__link">
        📓 C12 Arbres binaires de recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_4_arbre_recherche_BAC/" class="md-nav__link">
        📝 S12 Arbres binaires de recherche BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/TP6_1_kppv/" class="md-nav__link">
        k-plus proches voisins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graphe/Graphe/" class="md-nav__link">
        Les Graphes Cours
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/bac_explication/" class="md-nav__link">
        Information
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" data-md-state="indeterminate" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" data-md-state="indeterminate" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" data-md-state="indeterminate" type="checkbox" id="__nav_7_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_4">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/lien/" class="md-nav__link">
        S'entrainer en ligne pour l'épreuve pratique
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8_4" data-md-state="indeterminate" type="checkbox" id="__nav_8_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_4">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_4">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Révision BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Révision BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Révision BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/index_BAC/" class="md-nav__link">
        Acceuil BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/pile_file/compilation_pile_file/" class="md-nav__link">
        Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/recursivite/compile_recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/programmation/compilation_programmation/" class="md-nav__link">
        Programmation Tableaux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BAC/SQL/compile_sql/" class="md-nav__link">
        SQL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Grand Oral
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Grand Oral" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Grand Oral
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../oral/oral/" class="md-nav__link">
        Grand Oral
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" data-md-state="indeterminate" type="checkbox" id="__nav_11" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          Eval.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Eval." data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Eval.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/BDD_Devoir_Corrige/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS0100bis/" class="md-nav__link">
        DS 0100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP1/" class="md-nav__link">
        Eval EP1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP2/" class="md-nav__link">
        Eval EP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP3/" class="md-nav__link">
        Eval EP3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_Arbres/" class="md-nav__link">
        DS 0101
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP4/" class="md-nav__link">
        Eval EP4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP5/" class="md-nav__link">
        Eval EP5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP6/" class="md-nav__link">
        Eval EP6
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP7/" class="md-nav__link">
        Eval EP7
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS0110/" class="md-nav__link">
        DS 0110
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" data-md-state="indeterminate" type="checkbox" id="__nav_12" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_12">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/prog/" class="md-nav__link">
        Divers concours programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/forcebrute/" class="md-nav__link">
        Force brute
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/cryptographie/" class="md-nav__link">
        Cryptographie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/cryptographie2/" class="md-nav__link">
        Cryptographie bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/pyxel/" class="md-nav__link">
        pyxel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../credit/" class="md-nav__link">
        Crédits
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-1" class="md-nav__link">
    Exercice 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2" class="md-nav__link">
    Exercice 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3" class="md-nav__link">
    Exercice 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-4" class="md-nav__link">
    Exercice 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-5" class="md-nav__link">
    Exercice 5
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              





                


<p><a href="../../2022/EE">:material-arrow-left-circle: Index des sujets 2022</a> </p>
<h1 id="22-nsij1me3-corrige"><span class="numchapitre">22-NSIJ1ME3</span> : Corrigé<a class="headerlink" href="#22-nsij1me3-corrige" title="Permanent link">⚓︎</a></h1>
<p>Année : <strong>2022</strong> <br>Centre : <strong>Métropole session de septembre</strong> <br>Jour : <strong>1</strong> <br>Enoncé : <a href="../../../officiels/Annales/EE/2022/22-NSIJ1ME3.pdf">:fontawesome-solid-file-pdf:</a><br></p>
<h2 id="exercice-1">Exercice 1<a class="headerlink" href="#exercice-1" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>algorithmique, arbres binaires de recherche et leurs parcours</em></span> </p>
<p><strong>Partie A : Préambule</strong></p>
<ol>
<li>Seul l'arbre 1 est un arbre binaire de recherche. En effet, dans l'arbre 2 la clé 4 apparaît dans le sous arbre droit de la racine de clé 4, or les clé du sous arbre droit doivent être <em>strictement</em> supérieurs à la racine. Pour la même raison, l'arbre 3 n'est pas non plus un arbre binaire de recherche, la valeur 1 figure dans le sous arbre droit du noeud d'étiquette 2.</li>
</ol>
<p><strong>Partie B : Analyse</strong></p>
<ol>
<li>
<p>a. Le plus petit élément se trouve sur la feuille la plus à gauche de l'arbre. En effet en descendant récursivement à gauche, on trouve à chaque étape une valeur inférieure à toutes celles se trouvant à droite.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>La question demande <strong>le</strong> plus petit élément, or les valeurs présentes dans un arbre binaire de recherche ne sont pas forcément uniques. A titre d'exemple, dans l'arbre binaire de recherche suivant, la plus petite valeur apparaît 2 fois :
<pre class="mermaid"><code>graph TD
S5(5) --&gt; S6(5)
S5 --&gt; S8(8)</code></pre></p>
</div>
<p>b. Si l'arbre est vide alors il ne contient pas la cle cherchée. Sinon trois cas se présente : la clé cherchée est la racine et on renvoie <code>True</code>, la clé cherchée est inférieure à la racine et on relance la recherche dans le sous arbre gauche (là ou se trouve les valeurs inférieures à la racine), la clé cherchée est supérieure à la racine et on relance la recherche dans le sous arbre droit.
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">RechercheValeur</span><span class="p">(</span><span class="n">cle</span><span class="p">,</span><span class="n">abr</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">abr</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">racine</span><span class="p">(</span><span class="n">abr</span><span class="p">)</span><span class="o">==</span><span class="n">cle</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">racine</span><span class="p">(</span><span class="n">abr</span><span class="p">)</span><span class="o">&gt;</span><span class="n">cle</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">RechercheValeur</span><span class="p">(</span><span class="n">cle</span><span class="p">,</span><span class="n">sous_arbre_gauche</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">RechercheValeur</span><span class="p">(</span><span class="n">cle</span><span class="p">,</span><span class="n">sous_arbre_droit</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</code></pre></div></p>
</li>
<li>
<p>a. C'est un parcours en profondeur infixe c'est à dire qu'on liste de façon récursive les clé du sous arbre gauche, puis la racine, puis les clé du sous arbre droit.</p>
<p>b. En parcours préfixe, on liste récursivement la racine puis les noeuds du sous arbre gauche puis ceux du sous arbre droit. On obtient donc : <span class="arithmatex">\(7 - 2 - 1 - 5 - 3 - 6 - 10 - 8 - 9\)</span>.  </p>
<p>c. En parcours suffixe, on liste récursivement les noeuds du sous arbre gauche, ceux du sous arbre droit et enfin la racine. Ici, on obtient : <span class="arithmatex">\(1 - 3 - 6 - 5 - 2 - 9 - 8 - 10 - 7\)</span>.</p>
<p>d. Le parcours en largeur corresponda à l'ordre de la lecture (de gauche à droite et de haut en bas). Ici on obtient : <span class="arithmatex">\(7 - 2 - 10 - 1 - 5 - 8 - 3 - 5 - 9\)</span>.</p>
</li>
</ol>
<h2 id="exercice-2">Exercice 2<a class="headerlink" href="#exercice-2" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>programmation orientée objet, itérations et récursivité</em></span> </p>
<div class="admonition bug">
<p class="admonition-title">Bug</p>
<ul>
<li>Le code proposé définit pour un objet de la classe <code>Villa</code> un attribut <code>nom</code> ainsi qu'une méthode <code>nom</code>, ce qui n'est pas possible. La méthode est un <em>getter</em> qu'on pourrait renommer par exemple en <em>get_nom</em>.</li>
<li>L'attribut  <code>eqCuis</code> ne prend que deux valeurs <code>"eq"</code> ou <code>"noneq"</code>, il serait donc plus judicieux d'en faire un booléen.</li>
</ul>
</div>
<ol>
<li>
<p>a. La liste <code>v</code> contient 5 éléments (elle était initialement vide et on y ajouté 5 éléments à l'aide de 5 <code>append</code>)</p>
<p>b. <code>v[1]</code> est le deuxième élément de la liste <code>v</code> c'est à dire un objet de la classe <code>Villa</code> sa méthode <code>self.nom</code> renvoie l'attribut <code>nom</code> c'est à dire <code>"Les goélands"</code>.</p>
<p>c.  Le calcul de la surface s'effectue naturellement en sommant la surface de chacune des pièces de la villa :
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">surface</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sejour</span><span class="o">.</span><span class="n">sup</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ch1</span><span class="o">.</span><span class="n">sup</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ch2</span><span class="o">.</span><span class="n">sup</span><span class="p">()</span>
</code></pre></div></p>
</li>
<li>
<p>On parcours la liste <code>v</code> des villas et on affiche les noms de celles ayant une cuisine équipée (la méthode <code>equip</code> renvoie <code>"eq"</code> lorsque la cuisine est équipée).
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">for</span> <span class="n">villa</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">villa</span><span class="o">.</span><span class="n">equip</span><span class="p">()</span><span class="o">==</span><span class="s2">&quot;eq&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">villa</span><span class="o">.</span><span class="n">nom</span><span class="p">())</span>
</code></pre></div></p>
</li>
<li>
<p>Un appel récursif est caractérisé par <em>appel d'une fonction par elle-même</em></p>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">max_surface</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">nom</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">surface</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">surface</span><span class="p">():</span>
        <span class="n">v</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">v</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_surface</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</code></pre></div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Remarque</p>
<p>Le type <code>list</code> étant mutable, la fonction ci-dessous vide en même temps la liste <code>v</code> qui contiendra à la fin un unique élément (celui ayant la surface maximale)</p>
</div>
<h2 id="exercice-3">Exercice 3<a class="headerlink" href="#exercice-3" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>bases de données relationnelles et langage SQL</em></span> </p>
<ol>
<li>
<p>L'attribut <code>Num_objet</code> peut être choisi comme clé primaire car il est unique pour chacun des enregistrements présent dans la table.</p>
</li>
<li>
<p>Le schéma relationnel de la table <code>Type</code> s'écrit :<br />
<strong>Type</strong>(<ins>Type_objet</ins> : TEXT, Libelle_Objet : TEXT)  </p>
</li>
<li>
<p>Seule l'instruction <strong>b)</strong> ne provoque pas d'erreur dans les autres cas une erreur se produit sur le type des données :</p>
<ul>
<li><code>"8"</code> au lieu de <code>8</code> pour l'instruction a)</li>
<li><code>WISEA JO85510</code> au lieu de <code>"WISEA JO85510"</code> pour l'instruction c)</li>
<li><code>"133.781"</code> au lieu de <code>133.781</code> pour l'instruction d)</li>
</ul>
</li>
<li>
<p>Cette instruction ne fonctionne par car <code>Type_Objet</code> est une clé primaire or un enregistrement ayant la valeur <code>"BD"</code> existe déjà dans la table.</p>
</li>
<li>
<p>Cette requête renvoie les champs <code>"Nom_Objet"</code> et <code>Parallaxe</code> pour les objets de type <code>"Planet"</code> ce qui donne sur l'extrait présenté :</p>
<table>
<thead>
<tr>
<th>Nom_objet</th>
<th>Parallaxe  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Proxima Cen b</td>
<td>768,067</td>
</tr>
<tr>
<td>HF 95735</td>
<td>392,753</td>
</tr>
</tbody>
</table>
</li>
<li>
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">Gaia</span><span class="p">.</span><span class="n">Nom_systeme</span><span class="p">,</span><span class="w"> </span><span class="n">Gaia</span><span class="p">.</span><span class="n">Nom_objet</span><span class="p">,</span><span class="w"> </span><span class="k">Type</span><span class="p">.</span><span class="n">Libelle_Objet</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">Gaia</span>
<span class="k">JOIN</span><span class="w"> </span><span class="k">Type</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">Gaia</span><span class="p">.</span><span class="n">Type_Objet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Type</span><span class="p">.</span><span class="n">Type_Objet</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">Gaia</span><span class="p">.</span><span class="n">Parallaxe</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">400</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">Gaia</span><span class="p">.</span><span class="n">Type_Objet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;*&quot;</span><span class="p">;</span>
</code></pre></div>
</li>
<li>
<p>a) 
    <div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="k">Type</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;ST&#39;</span><span class="p">,</span><span class="s1">&#39;Etoile&#39;</span><span class="p">)</span>
</code></pre></div></p>
<p>b)
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">UPDATE</span><span class="w"> </span><span class="n">Gaia</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">Type_Objet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;ST&quot;</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Type_Objet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;*&quot;</span><span class="p">;</span>
</code></pre></div>
Une fois la requête précédente effectuée, on peut supprimer le type objet <code>"*"</code> de la table type :
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">Type</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Type_Objet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;*&quot;</span><span class="p">;</span>
</code></pre></div></p>
</li>
</ol>
<h2 id="exercice-4">Exercice 4<a class="headerlink" href="#exercice-4" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>architecture matérielle, gestion de processus et réseaux</em></span> </p>
<ol>
<li>
<p>C'est le schéma <strong>a)</strong> dans lequel aussi bien l'unité de contrôle (<span style="font-variant:small-caps;">uc</span>) que l'unité arithmétique et logique (<span style="font-variant:small-caps;">ual</span>) peuvent échanger des informations avec la mémoire. Et aussi dans lequel c'est l'<span style="font-variant:small-caps;">ual</span> qui reçoit les entrées et renvoie les sorties.</p>
</li>
<li>
<p>On peut proposer n'importe quelle adresse du type <code>192.168.10.x</code> avec <code>x</code> entre 1 et 254. En effet la partie réseau contient 24 bits et <code>192.168.10.0</code>  est réservé au réseau et <code>192.168.10.255</code> au <em>broadcast</em></p>
</li>
<li>
<p>On peut connecter 254 machines au réseau LAN01 (voir remarque précédente)</p>
</li>
<li>
<p>Le rôle d'un switch est de connecter plusieurs ordinateurs d'un même sous réseau. Dans l'exemple du réseau ci-dessus, le switch permet de connecter entre eux les ordinateurs du sous réseau LAN01.</p>
</li>
<li>
<p>Le rôle d'un routeur est de connecter plusieurs sous réseaux entre eux. Dans l'exemple du réseau ci-dessus, le routeur R1 permet de connecter les ordinateurs du réseau LAN01 à Internet</p>
</li>
<li>
<p>Le tableau complété :</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Passerelle</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.10.0/24</td>
<td>0.0.0.0</td>
<td>0</td>
</tr>
<tr>
<td>2.100.40.0/24</td>
<td>2.100.40.1</td>
<td>1</td>
</tr>
<tr>
<td>3.100.30.0/24</td>
<td>3.100.30.2</td>
<td>1</td>
</tr>
<tr>
<td>4.10.10.0/24</td>
<td>4.10.10.2</td>
<td>1</td>
</tr>
<tr>
<td>4.20.10.0/24</td>
<td>3.100.30.2</td>
<td>2</td>
</tr>
<tr>
<td>7.30.40.0/24</td>
<td>3.100.30.2</td>
<td>3</td>
</tr>
<tr>
<td>6.10.30.0/24</td>
<td>2.100.40.1</td>
<td>2</td>
</tr>
<tr>
<td>90.10.20.0/24</td>
<td>2.100.40.1</td>
<td>2</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>La dernière ligne du tableau précédent serait modifié en</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Passerelle</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>90.10.20.0/24</td>
<td>4.10.10.2</td>
<td>4</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h2 id="exercice-5">Exercice 5<a class="headerlink" href="#exercice-5" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>notion de file et programmation en Python</em></span> </p>
<ol>
<li>
<p>C'est <strong>la situation 2</strong> qui est associé à une structure de file puisque le premier travail envoyé sera aussi le premier a être imprimé.</p>
</li>
<li>
<p>a. <code>Val</code> contiendra <code>Prioritaire</code>, <code>V</code> contiendra <code>Client3, Clien2, Client1</code> et <code>F</code> contiendra <code>Client4</code>.</p>
<p>b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">longueur_file</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">creer_file</span><span class="p">()</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">defiler</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">enfiler</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">defiler</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
        <span class="n">enfiler</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">n</span>
</code></pre></div></p>
<p>c. On reprend la fonction précédente en ajoutant une condition de façon à ne compter que les personnes prioritaires
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">longueur_file</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">creer_file</span><span class="p">()</span>
    <span class="n">prio</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">defiler</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="s2">&quot;Prioritaire&quot;</span><span class="p">:</span>
            <span class="n">prio</span> <span class="o">=</span> <span class="n">prio</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">enfiler</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">defiler</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
        <span class="n">enfiler</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">prio</span>
</code></pre></div></p>
</li>
</ol>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.467223ff.min.js"></script>
      
        <script src="../../../xtra/mathjax.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>