<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.10">
    
    
      
        <title>📝 S11 Algorithme arbres binaires BAC - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sujet-bac-11-algorihtmes-arbres-binaires" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 S11 Algorithme arbres binaires BAC
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/index_bd/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/index_archi/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Programmation/index_prog/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index_algo/" class="md-tabs__link md-tabs__link--active">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Annales/2023/EE/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        Annales du Bac E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BAC/index_BAC/" class="md-tabs__link">
        Révision Sujet BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../progression/" class="md-tabs__link">
        Evaluations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Projet/pygame/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-nav__link">
        Structures de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        📓 C4 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        💻 T4 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        💻 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        📝 S4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        📓 C5 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        📝 S5 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T4_1_Dictionnaires/" class="md-nav__link">
        📓 C9 Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_1_arbre/" class="md-nav__link">
        📓 C10 Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_2_arbre_BAC/" class="md-nav__link">
        📝 S10 BAC Les arbres
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/index_bd/" class="md-nav__link">
        Base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        📓 C1 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        📓 C2 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        📝 S2 BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        📝 S2 BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/index_archi/" class="md-nav__link">
        Architecture matérielle et OS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_1_Routage/" class="md-nav__link">
        📓 C6 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_1_Routage_BAC_Correction/" class="md-nav__link">
        📝 S6 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_2_gestion_processus/" class="md-nav__link">
        📓 C13 Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/T3_3_gestion_processus_BAC/" class="md-nav__link">
        📝 S13 BAC Gestion Processus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/index_prog/" class="md-nav__link">
        Programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        📓 C3 Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index_algo/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T5_2_algo_tri/" class="md-nav__link">
        📓 C7 Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T5_3_Diviser_pour_regner/" class="md-nav__link">
        📓 C8 Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T5_4_Diviser_pour_regner_BAC/" class="md-nav__link">
        📝 S8 Diviser pour régner BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP5_5_Implementation_arbres/" class="md-nav__link">
        📓 C11 Implémentation des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          📝 S11 Algorithme arbres binaires BAC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        📝 S11 Algorithme arbres binaires BAC
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amerique-du-sud-2022-j2" class="md-nav__link">
    Amérique du Sud 2022 J2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-mayotte-j1" class="md-nav__link">
    2022 Mayotte J1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-france-j2" class="md-nav__link">
    2021 France J2
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_3_arbre_recherche/" class="md-nav__link">
        📓 C12 Arbres binaires de recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_4_arbre_recherche_BAC/" class="md-nav__link">
        📝 S12 Arbres binaires de recherche BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP6_1_kppv/" class="md-nav__link">
        k-plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2023/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales du Bac E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales du Bac E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales du Bac E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Révision Sujet BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Révision Sujet BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Révision Sujet BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/index_BAC/" class="md-nav__link">
        Acceuil BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/pile_file/compilation_pile_file/" class="md-nav__link">
        Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/recursivite/compile_recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Evaluations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Evaluations" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Evaluations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/BDD_Devoir_Corrige/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS0100bis/" class="md-nav__link">
        DS 0100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP1/" class="md-nav__link">
        Eval EP1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP2/" class="md-nav__link">
        Eval EP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP3/" class="md-nav__link">
        Eval EP3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Arbres/" class="md-nav__link">
        DS 0101
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projet/pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#amerique-du-sud-2022-j2" class="md-nav__link">
    Amérique du Sud 2022 J2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2022-mayotte-j1" class="md-nav__link">
    2022 Mayotte J1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2021-france-j2" class="md-nav__link">
    2021 France J2
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="T5_6_algo_arbre_BAC.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                





                  


<h1 id="sujet-bac-11-algorihtmes-arbres-binaires"><span class='numBAC'>Sujet BAC 11 : </span> &nbsp; Algorihtmes Arbres Binaires <span style='float:right;'><span class="twemoji" title="BAC"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0l-30.1 30 97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2l-18.7-18.6zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.8 15.7-7.4 21.9-13.5l167.3-167.4-98-98-167.3 167.4zM96 64c-53 0-96 43-96 96v256c0 53 43 96 96 96h256c53 0 96-43 96-96v-96c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg></span></span><a class="headerlink" href="#sujet-bac-11-algorihtmes-arbres-binaires" title="Permanent link">⚓︎</a></h1>
<h2 id="amerique-du-sud-2022-j2">Amérique du Sud 2022 J2<a class="headerlink" href="#amerique-du-sud-2022-j2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
</div>
<p>Dans un arbre binaire, chaque noeud admet au plus deux enfants, appelés sous-arbre gauche et sous-arbre droit. On considère dans cet exercice des arbres binaires étiquetés avec des nombres entiers.<br />
On définit un chemin racine-feuille dans un tel arbre comme une liste ordonnée de noeuds telle que :  </p>
<ul>
<li>le premier noeud est la racine  </li>
<li>chaque noeud suivant est enfant du précédent;  </li>
<li>le dernier noeud est une feuille.  </li>
</ul>
<p>On appellera somme d'un chemin racine-feuille la somme des étiquettes des noeuds du chemin.<br />
Enfin, la plus graande somme racine-feuille d'un arbre est la plus grande somme qu'il est possible d'obtenir en considérant tous les chemins racine-feuille de l'arbre.  </p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Déterminer la plus grande somme racine-feuille de l'arbre représenté ci-dessous
<pre class="mermaid"><code>graph TD  
    A("2") --&gt; B("7") 
    B --&gt; D("4")
    B --&gt; E("1")
    A --&gt; C("5")
    C --&gt; C1("3")
    C --&gt; C2("8")
    D --&gt; D1("2")
    D --&gt; D2("3")
    E --&gt; F(" ")
    E --&gt; E1("5")
    linkStyle 8 stroke-width:0px;
    style F opacity:0;
    C1 --&gt; C3(" ")
    C1 --&gt; C4("1")
    C2 --&gt; C5(" ")
    C2 --&gt; C6(" ")
    linkStyle 10 stroke-width:0px;
    style C3 opacity:0;
    linkStyle 12 stroke-width:0px;
    style C5 opacity:0;
    linkStyle 13 stroke-width:0px;
    style C6 opacity:0;</code></pre></p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>La plus grand somme racine-feuille de cette arbre est <strong>16</strong>, elle est obtenu pour la branche en rouge dans le schéma suivant :
<pre class="mermaid"><code>    graph TD
    A["2"] --&gt; B["7"]
    A --&gt; C["5"]
    B --&gt; D["4"]
    B --&gt; E["1"]
    C --&gt; F["3"]
    C --&gt; G["8"]
    D --&gt; H["2"]
    D --&gt; I["3"]
    E --&gt; V1[" "]
    E --&gt; J["5"]
    F --&gt; V2[" "]
    F --&gt; K["1"]
    style V1 opacity:0;
    style V2 opacity:0;
    linkStyle 8 stroke:#FFFFFF,stroke-width:0px
    linkStyle 10 stroke:#FFFFFF,stroke-width:0px
    linkStyle 0 stroke:#FF0000,stroke-width:2px
    linkStyle 2 stroke:#FF0000,stroke-width:2px
    linkStyle 7 stroke:#FF0000,stroke-width:2px</code></pre></p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>La class <code>Noeud</code> ci-dessous implémente le type abstrait d'arbre binaire.</p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">class</span> <span class="nc">Noeud</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span> <span class="o">=</span> <span class="n">v</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">niveau</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">hg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">niveau</span><span class="p">()</span>
            <span class="n">hd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">niveau</span><span class="p">()</span>
            <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="n">hg</span><span class="p">,</span><span class="n">hd</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">niveau</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">niveau</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">modifier_sag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nsag</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">=</span> <span class="n">nsag</span>

    <span class="k">def</span> <span class="nf">modifier_sad</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nsad</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="o">=</span> <span class="n">nsad</span>
</code></pre></div>
<p>a. Ecrire une suite d'instructions utilisant la class <code>Noeud</code> permettant de représenter l'arbre ci-dessous : </p>
<pre class="mermaid"><code>graph TD  
    A("2") --&gt; B("7") 
    B --&gt; D("4")
    B --&gt; E("1")
    A --&gt; C("5")
    C --&gt; C1(" ")
    C --&gt; C2("8")
    D --&gt; D2(" ")
    linkStyle 6 stroke-width:0px;
    style D2 opacity:0;
    linkStyle 4 stroke-width:0px;
    style C1 opacity:0;</code></pre>
<p>b. Que renvoie l'appel de la méthode <code>niveau</code> sur l'arbre ci-dessus ?</p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. On peut écrire la suite d'instructions suivante :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">s2</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">s7</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">s5</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">modifier_sag</span><span class="p">(</span><span class="n">s7</span><span class="p">)</span>
<span class="n">s2</span><span class="o">.</span><span class="n">modifier_sad</span><span class="p">(</span><span class="n">s5</span><span class="p">)</span>
<span class="n">s4</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s7</span><span class="o">.</span><span class="n">modifier_sag</span><span class="p">(</span><span class="n">s4</span><span class="p">)</span>
<span class="n">s7</span><span class="o">.</span><span class="n">modifier_sad</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="n">s8</span> <span class="o">=</span> <span class="n">Noeud</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">s5</span><span class="o">.</span><span class="n">modifier_sad</span><span class="p">(</span><span class="n">s8</span><span class="p">)</span>
</code></pre></div></p>
<p>b. L'appel à niveau sur cet arbre renvoie 3.</p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p>S'inspirer du code de la méthode <code>niveau</code> pour écrire une méthode récursive <code>pgde_somme</code> qui renvoie la plus grande somme racine-feuille d'un arbre.</p>
</div>
<details class="success">
<summary>Réponse</summary>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">pgde_somme</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">!=</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">pgde_gauche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span>
        <span class="n">pgde_droite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="n">pgde_gauche</span><span class="p">,</span><span class="n">pgde_droite</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">etiquette</span>
</code></pre></div>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>On appelle arbre magique un arbre binaire dont toutes les sommes des chemins racine-feuille sont égales.  </p>
<p>a. Recopier et compléter l'arbre ci-dessous pour qu'il soit magique.
<pre class="mermaid"><code>graph TD  
    A("5") --&gt; B("...") 
    B --&gt; D("4")
    B --&gt; E("...")
    A --&gt; C("5")
    C --&gt; C1("3")
    C --&gt; C2("...")
    D --&gt; D1("2")
    D --&gt; D2("...")
    E --&gt; F("...")
    E --&gt; E1("3")
    linkStyle 8 stroke-width:0px;
    style F opacity:0;
    C1 --&gt; C3("...")
    C1 --&gt; C4("1")
    C2 --&gt; C5("...")
    C2 --&gt; C6("...")
    linkStyle 10 stroke-width:0px;
    style C3 opacity:0;
    linkStyle 12 stroke-width:0px;
    style C5 opacity:0;
    linkStyle 13 stroke-width:0px;
    style C6 opacity:0;</code></pre>
b. Un arbre est magique si ses sous-arbres sont magiques et qu'ils ont de plus la même plus grande somme racine-feuille. Ecrire une méthode récursive <code>est_magique</code> quie renvoie <code>True</code> si l'arbre est magique et <code>False</code> sinon.</p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. Arbre complété :
<pre class="mermaid"><code>    graph TD
    A["2"] --&gt; B["3"]
    A --&gt; C["5"]
    B --&gt; D["4"]
    B --&gt; E["3"]
    C --&gt; F["3"]
    C --&gt; G["4"]
    D --&gt; H["2"]
    D --&gt; I["2"]
    E --&gt; V1[" "]
    E --&gt; J["5"]
    F --&gt; V2[" "]
    F --&gt; K["1"]
    style V1 opacity:0;
    style V2 opacity:0;
    style B stroke:#FF0000
    style E stroke:#FF0000
    style G stroke:#FF0000
    style I stroke:#FF0000
    linkStyle 8 stroke:#FFFFFF,stroke-width:0px
    linkStyle 10 stroke:#FFFFFF,stroke-width:0px</code></pre></p>
<p>b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">est_magique</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">est_magique</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">est_magique</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">pgde_somme</span><span class="p">()</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sad</span><span class="o">.</span><span class="n">est_magique</span><span class="p">()</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sag</span><span class="o">.</span><span class="n">est_magique</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></p>
</details>
<h2 id="2022-mayotte-j1">2022 Mayotte J1<a class="headerlink" href="#2022-mayotte-j1" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
</div>
<p>On s’intéresse dans cet exercice à l’étude d’un arbre généalogique.<br />
Voici un extrait de l’arbre généalogique fictif d’une personne nommée Albert Normand.  </p>
<p>L’arbre généalogique est présenté avec les parents vers le bas et les enfants vers le haut.  </p>
<p>Albert Normand est considéré comme la génération 0. On considère ses parents comme la génération 
1, ses grands-parents comme la génération 2 et ainsi de suite pour les générations précédentes. </p>
<pre class="mermaid"><code>graph TD  
    A("Albert &lt;br&gt; Normand") --&gt; B("Jules &lt;br&gt; Normand &lt;br&gt; Père") 
    B --&gt; D("Michel &lt;br&gt; Normand &lt;br&gt; (Père)")
    B --&gt; E("Hélène &lt;br&gt; Breton &lt;br&gt; (Mère)")
    A --&gt; C("Marie &lt;br&gt; Comtois &lt;br&gt; (Mère)")
    C --&gt; C1("Thibaut &lt;br&gt; Comtois &lt;br&gt; (Père)")
    C --&gt; C2("Gabrielle &lt;br&gt; Savoyard &lt;br&gt; (Mère)")
    D --&gt; D1("Jules &lt;br&gt; Normand &lt;br&gt; (Père)")
    D --&gt; D2("Odile &lt;br&gt; Picard &lt;br&gt; (Mère)")
    E --&gt; F("Evariste &lt;br&gt; Breton &lt;br&gt; (Père)")
    E --&gt; E1("Camèlia &lt;br&gt; Charentais &lt;br&gt; (Mère)")
    C1 --&gt; C3("Léo &lt;br&gt; Comtois &lt;br&gt; (Père)")
    C1 --&gt; C4("Eulalie &lt;br&gt; Lorrain &lt;br&gt; (Mère)")
    C2 --&gt; C5("Guillaume &lt;br&gt; Savoyard &lt;br&gt; (Père)")
    C2 --&gt; C6("Janet &lt;br&gt; Chesterfield &lt;br&gt; (Mère)")</code></pre>
<p><strong>MODELISATION DE L’ARBRE</strong><br />
L’arbre généalogique d’un individu est modélisé par un arbre :  </p>
<ul>
<li>chaque nœud de l’arbre représente un individu ;  </li>
<li>le premier nœud du sous-arbre gauche d’un individu est associé à son père ;  </li>
<li>le premier nœud du sous-arbre droit est associé à sa mère. </li>
</ul>
<p><strong>IMPLEMENTATION DE L’ARBRE</strong><br />
Pour implémenter l’arbre, on utilise des notions de programmation orientée objet. Chaque nœud de l’arbre est représenté par un objet qui est l’instance d’une classe Noeud  ayant trois attributs. Ainsi l’objet N de type Noeud aura les attributs suivants :  </p>
<ul>
<li><code>N.identite</code> de type tuple : <code>(prenom,nom)</code> de l’individu référencé par l’objet N ;  </li>
<li><code>N.gauche</code> de type arbre binaire : le sous-arbre gauche de l’objet N ;  </li>
<li><code>N.droit</code> de type arbre binaire : le sous-arbre droit de l’objet N.</li>
</ul>
<p>Pour un individu, référencé par l’objet N de type Noeud, dont on ne connait pas les parents, on considèrera que <code>N.gauche</code> et <code>N.droit</code> ont la valeur <code>None</code>. </p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>a. Expliquer en quoi cet arbre généalogique est un arbre binaire.<br />
b. Pourquoi un arbre généalogique n'est pas un arbre binaire de recherche (ABR) ? </p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. Un arbre binaire est un arbre d'arité 2, c'est à dire un arbre dans lequel chaque noeud possède au plus deux fils. C'est bien le cas ici, une personne   ayant au maximum deux parents connus.<br />
b. Dans un arbre binaire de recherche, on dispose d'une relation d'ordre entre les clés associées à chaque noeud et pour tout noeud, sa clé est supérieure aux  clés du sous arbre gauche et inférieure aux clés du sous arbre droit. Ici les clés sont des personnes sur lesquelles on n'a pas de relation d'ordre.</p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>On souhaite obtenir la liste de tous les ascendants (ancêtres) d'Albert Normand. Pour cela, on utilise un parcours en profondeur de l’arbre.<br />
a. Ecrire les sept premières personnes (nom et prénom) rencontrées si on utilise le parcours en profondeur préfixe.<br />
b. Ecrire les sept premières personnes (nom et prénom) rencontrées si on utilise le parcours en profondeur infixe.<br />
On donne ci-dessous le code incomplet de la fonction d’un parcours en profondeur de l’arbre, dans lequel il manque la ligne correspondant à l’instruction d’affichage du prénom et du nom de l'individu :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">parcours</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">if</span> <span class="n">racine_de_l_arbre</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">:</span> 
        <span class="n">noeud_actuel</span> <span class="o">=</span> <span class="n">racine_de_l_arbre</span> 
        <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span>   
        <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">droite</span><span class="p">)</span>
</code></pre></div>
c. Recopier et compléter l’algorithme ci-dessus en y insérant au bon endroit la ligne contenant l’instruction d’affichage pour que cet algorithme corresponde à un parcours en profondeur <strong>préfixe</strong>.<br />
d. Recopier et compléter l’algorithme ci-dessus en y insérant au bon endroit la ligne contenant l’instruction d’affichage pour que cet algorithme corresponde à un parcours en profondeur <strong>infixe</strong>. </p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. On rappelle que dans un parcours en <em>profondeur préfixe</em>, on liste en premier la racine puis récursivement les clés du sous arbre gauche et du sous arbre droit. Ce qui donne ici :<br />
Albert Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Jules Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Michel Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Jules Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Odile Picard <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Hélène Breton  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Evariste Breton</p>
<p>b. Dans le parcours en <em>profondeur infixe</em>, on liste récursivement les clés du <span style="font-variant:small-caps;">sag</span> puis la racine puis les clés du <span style="font-variant:small-caps;">sad</span>. Ce qui donne ici :
Jules Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Michel Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Odile Picard <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Jules Normand <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Evariste Breton <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Hélène Breton <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Camélia Charentais</p>
<p>c. En parcours <strong>prefixe</strong> on insère l'affichage du tuple <code>(prenom,nom)</code> <strong>avant</strong> de relancer les parcours récursifs sur les deux sous arbres.
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">parcours</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">racine_de_l_arbre</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">:</span>
    <span class="n">noeud_actuel</span> <span class="o">=</span> <span class="n">racine_de_l_arbre</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">identite</span><span class="p">)</span>
    <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span>
    <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">droite</span><span class="p">)</span>
</code></pre></div></p>
<p>d. En parcours <strong>infixe</strong> on insère l'affichage du tuple <code>(prenom,nom)</code> <strong>entre</strong>  les parcours récursifs sur les deux sous arbres.
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">parcours</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">racine_de_l_arbre</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">:</span>
    <span class="n">noeud_actuel</span> <span class="o">=</span> <span class="n">racine_de_l_arbre</span>
    <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">gauche</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">identite</span><span class="p">)</span>
    <span class="n">parcours</span><span class="p">(</span><span class="n">noeud_actuel</span><span class="o">.</span><span class="n">droite</span><span class="p">)</span>
</code></pre></div></p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p>On souhaite maintenant préciser la génération d’un individu dans l'implémentation de l'arbre généalogique. Lors de la création de l'instance, on donnera la valeur 0 par défaut.<br />
a. Recopier et compléter la définition de la classe <code>Noeud</code> pour ajouter un attribut generation qui indique la génération d’un individu.
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">class</span> <span class="nc">Noeud</span><span class="p">():</span> 
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">prenom</span><span class="p">,</span> <span class="n">nom</span><span class="p">)</span> <span class="p">:</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">identite</span> <span class="o">=</span> <span class="p">(</span><span class="n">prenom</span><span class="p">,</span> <span class="n">nom</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="kc">None</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">droite</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
b. Ecrire la fonction récursive <code>numerotation</code> qui parcourt l’arbre et modifie l’attribut generation de tous les ancêtres d’Albert Normand, de sorte que les parents d’Albert Normand soient la génération 1 etc...<br />
Cette fonction prend en paramètres <code>racine_de_l_arbre</code>  de type <code>Noeud</code>  et <code>num_gen</code> de type entier.<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">numerotation</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="p">,</span> <span class="n">num_gen</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span>
    <span class="o">...</span>
</code></pre></div></p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">class</span> <span class="nc">Noeud</span><span class="p">()</span> <span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prenom</span><span class="p">,</span> <span class="n">nom</span><span class="p">)</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">identite</span> <span class="o">=</span> <span class="p">(</span><span class="n">prenom</span><span class="p">,</span> <span class="n">nom</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gauche</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">droite</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">generation</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></p>
<div class="admonition bug">
<p class="admonition-title">Bug</p>
<p>Dans l'énoncé, <code>self</code>  ne figure pas dans les paramètres de <code>__init__</code> (ajouté dans cette correction)</p>
</div>
<p>b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">numerotation</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="p">,</span> <span class="n">num_gen</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">racine_de_l_arbre</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">racine_de_l_arbre</span><span class="o">.</span><span class="n">generation</span> <span class="o">=</span> <span class="n">num_gen</span>
        <span class="n">numerotation</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span><span class="n">num_gen</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">numerotation</span><span class="p">(</span><span class="n">racine_de_l_arbre</span><span class="o">.</span><span class="n">droit</span><span class="p">,</span><span class="n">num_gen</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>On donne la fonction suivante qui prend en paramètres l’objet N de type <code>Noeud</code> et la variable affiche de type booléen :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">mystere</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">affiche</span><span class="p">)</span> <span class="p">:</span> 
    <span class="k">if</span> <span class="n">N</span> <span class="o">!=</span> <span class="kc">None</span> <span class="p">:</span> 
        <span class="k">if</span> <span class="n">affiche</span> <span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span> <span class="n">N</span><span class="o">.</span><span class="n">identite</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">mystere</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">gauche</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span> 
        <span class="n">mystere</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">droite</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
Ecrire, dans l’ordre d’affichage, le résultat de l’exécution de <code>mystere(racine_de_l_arbre,False)</code> où <code>racine_de_l_arbre</code> est le <code>nœud</code> qui référence Albert Normand</p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>Cette fonction parcourt l'arbre en préfixe mais affiche seulement les noeuds droit, ce qui donne :<br />
Odile Picard <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Hélène Breton <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Camélia Charentais <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Marie Comtois <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Eulalie Lorrain <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Gabrielle Savoyard <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2 7.75A.75.75 0 0 1 2.75 7h10a.75.75 0 0 1 0 1.5h-10A.75.75 0 0 1 2 7.75z"/></svg></span> Janet Chesterfield </p>
</details>
<h2 id="2021-france-j2">2021 France J2<a class="headerlink" href="#2021-france-j2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
</div>
<p>Une agence immobilière développe un programme pour gérer les biens immobiliers qu’elle propose à la vente.<br />
Dans ce programme, pour modéliser les données de biens immobiliers, on définit une classe Bim avec les attributs suivants :  </p>
<ul>
<li><code>nt</code> de type <code>str</code> représente la nature du bien (appartement, maison, bureau, commerces,... );  </li>
<li><code>sf</code> de type <code>float</code> est la surface du bien ;  </li>
<li><code>pm</code> de type <code>float</code> est le prix moyen par m² du bien qui dépend de son emplacement.  </li>
</ul>
<p>La classe <code>Bim</code> possède une méthode <code>estim_prix</code> qui renvoie une estimation du prix du bien. Le code (incomplet) de la classe <code>Bim</code> est donné ci-dessous :  </p>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">class</span> <span class="nc">Bim</span><span class="p">:</span>    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nature</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">prix_moy</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">estim_prix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sf</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">pm</span> 
</code></pre></div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Recopier et compléter le code du constructeur de la classe <code>Bim</code>. </p>
</div>
<details class="success">
<summary>Réponse</summary>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nature</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">prix_moy</span><span class="p">):</span> 
    <span class="bp">self</span><span class="o">.</span><span class="n">nt</span> <span class="o">=</span> <span class="n">nature</span> 
    <span class="bp">self</span><span class="o">.</span><span class="n">sf</span> <span class="o">=</span> <span class="n">surface</span> 
    <span class="bp">self</span><span class="o">.</span><span class="n">pm</span> <span class="o">=</span> <span class="n">prix_moy</span>
</code></pre></div>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>On exécute l'instruction suivante : 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">b1</span> <span class="o">=</span> <span class="n">Bim</span><span class="p">(</span><span class="s1">&#39;maison&#39;</span><span class="p">,</span> <span class="mf">70.0</span><span class="p">,</span> <span class="mf">2000.0</span><span class="p">)</span>
</code></pre></div>
Que renvoie l'instruction <code>b1.estim_prix()</code> ?<br />
Préciser le type de la valeur renvoyée. </p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>L’instruction <code>b1.estim_prix()</code> renvoie 140000.0 (estimation du prix de b1) ; la valeur renvoyée est de type flottant, car <code>self.sf</code> et <code>self.pm</code> sont de type flottant.</p>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p>On souhaite affiner l’estimation du prix d’un bien en prenant en compte sa nature :  </p>
<ul>
<li>pour un bien dont l’attribut <code>nt</code> est  'maison' la nouvelle estimation du prix est le produit de sa surface par le prix moyen par m² multiplié par 1,1 ;  </li>
<li>pour un bien dont l’attribut <code>nt</code> est  'bureau' la nouvelle estimation du prix est le produit de sa surface par le prix moyen par m² multiplié par 0,8 ;  </li>
<li>pour les biens d’autres natures, l’estimation du prix ne change pas.  </li>
</ul>
<p>Modifier le code de la méthode <code>estim_prix</code>  afin de prendre en compte ce changement de calcul.</p>
</div>
<details class="success">
<summary>Réponse</summary>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">estim_prix</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
    <span class="n">prix_brut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sf</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">pm</span> 
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nt</span><span class="o">==</span><span class="s1">&#39;maison&#39;</span><span class="p">:</span> 
        <span class="k">return</span> <span class="n">prix_brut</span><span class="o">*</span><span class="mf">1.1</span> 
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">nt</span><span class="o">==</span><span class="s1">&#39;bureau&#39;</span><span class="p">:</span> 
        <span class="k">return</span> <span class="n">prix_brut</span><span class="o">*</span><span class="mf">0.8</span> 
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="n">prix_brut</span>
</code></pre></div>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>Écrire le code Python d'une fonction <code>nb_maison(lst)</code> qui prend en argument une liste Python de biens immobiliers de type <code>Bim</code> et qui renvoie le nombre d’objets de nature 'maison' contenus dans la liste <code>lst</code>. </p>
</div>
<details class="success">
<summary>Réponse</summary>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">nb_maison</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span> 
    <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">lst</span> <span class="p">:</span> 
        <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">nt</span><span class="o">==</span><span class="s1">&#39;maison&#39;</span><span class="p">:</span> 
            <span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="k">return</span> <span class="n">compteur</span>
</code></pre></div>
</details>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5</p>
<p>Pour une recherche efficace des biens immobiliers selon le critère de leur surface, on stocke les objets de type <code>Bim</code> dans un arbre binaire de recherche, nommé <code>abr</code>. Pour tout nœud de cet arbre :  </p>
<ul>
<li>tous les objets de son sous-arbre gauche ont une surface inférieure ou égale à la surface de l’objet contenue dans ce nœud ;  </li>
<li>tous les objets de son sous-arbre droit ont une surface strictement supérieure à la surface de l’objet contenue dans ce nœud.  </li>
</ul>
<p>L’objet abr dispose des méthodes suivantes :  </p>
<ul>
<li><code>abr.est_vide()</code> : renvoie True si abr est vide et False sinon. </li>
<li><code>abr.get_v()</code> : renvoie l’élément (de type <code>Bim</code>) situé à la racine de <code>abr</code> si <code>abr</code> n’est pas vide et <code>None</code> sinon.  </li>
<li><code>abr.get_g()</code> : renvoie le sous-arbre gauche de <code>abr</code> si <code>abr</code> n’est pas vide et <code>None</code> sinon.  </li>
<li><code>abr.get_d()</code> : renvoie le sous-arbre droit de abr si <code>abr</code> n’est pas vide et <code>None</code> sinon.</li>
</ul>
<p>a. Dans cette question, on suppose que l'arbre binaire abr a la forme ci-dessous : </p>
<p><img alt="" src="../data/exo5_1.png" /></p>
<p>Donner la liste les biens b1, b2, b3, b4, b5, b6 triée dans l'ordre croissant de leur surface.<br />
b. Recopier et compléter le code de la fonction récursive contient donnée ci-dessous, qui prend en arguments un nombre surface de type float et un arbre binaire de recherche abr contenant des éléments de type Bim ordonnés selon leur attribut de surface sf. La fonction <code>contient(surface, abr)</code> renvoie <code>True</code> s'il existe un bien dans abr d'une surface supérieure ou égale à surface et <code>False</code> sinon.<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">contient</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">abr</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">abr</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>  
        <span class="k">return</span> <span class="kc">False</span>  
    <span class="k">elif</span> <span class="n">abr</span><span class="o">.</span><span class="n">get_v</span><span class="p">()</span><span class="o">.</span><span class="n">sf</span> <span class="o">&gt;=</span> <span class="o">...</span><span class="p">:</span>  
        <span class="k">return</span> <span class="kc">True</span>  
    <span class="k">else</span><span class="p">:</span>  
        <span class="k">return</span> <span class="n">contient</span><span class="p">(</span> <span class="n">surface</span><span class="p">,</span><span class="o">...</span> <span class="p">)</span>
</code></pre></div></p>
</div>
<details class="success">
<summary>Réponse</summary>
<p>a. on effectue un parcours infixe : b2 - b4 - b1 - b5 - b3 - b6  <br />
b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">contient</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span><span class="n">abr</span><span class="p">):</span> 
    <span class="k">if</span> <span class="n">abr</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span> 
        <span class="k">return</span> <span class="kc">False</span> 
    <span class="k">elif</span> <span class="n">abr</span><span class="o">.</span><span class="n">get_v</span><span class="p">()</span><span class="o">.</span><span class="n">sf</span> <span class="o">&gt;=</span> <span class="n">surface</span><span class="p">:</span> 
        <span class="k">return</span> <span class="kc">True</span> 
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="n">contient</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">abr</span><span class="o">.</span><span class="n">get_d</span><span class="p">())</span>
</code></pre></div></p>
</details>





                

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
      
        
        <a href="../TP5_5_Implementation_arbres/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: 📓 C11 Implémentation des arbres binaires" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              📓 C11 Implémentation des arbres binaires
            </div>
          </div>
        </a>
      
      
        
        <a href="../../StructureDonnees/T3_3_arbre_recherche/" class="md-footer__link md-footer__link--next" aria-label="Suivant: 📓 C12 Arbres binaires de recherche" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              📓 C12 Arbres binaires de recherche
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../xtra/mathjax.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>