<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.10">
    
    
      
        <title>21 NSIJ2G11 - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#21-nsij2g11-corrige" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              21 NSIJ2G11
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../StructureDonnees/acceuil.md" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../BasesDonnees/Modele_Relationnel/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Archi_Materielle/T3_1_Routage/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Programmation/T1_1_Recursivite/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Algo/T5_2_algo_tri/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../2023/EE/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../epreuve_pratique/" class="md-tabs__link">
        Annales du Bac E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../progression/" class="md-tabs__link">
        Evaluations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Projet/pygame/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/acceuil.md" class="md-nav__link">
        Acueil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        📓 C4 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        💻 T4 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        💻 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        📝 S4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        📓 C5 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        📝 S5 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T4_1_Dictionnaires/" class="md-nav__link">
        📓 C9 Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_1_arbre/" class="md-nav__link">
        📓 C10 Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_2_arbre_BAC/" class="md-nav__link">
        📝 S10 BAC Les arbres
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        📓 C1 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        📓 C2 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        📝 S2 BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        📝 S2 BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage/" class="md-nav__link">
        📓 C6 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_1_Routage_BAC_Correction/" class="md-nav__link">
        📝 S6 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_2_gestion_processus/" class="md-nav__link">
        📓 C13 Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archi_Materielle/T3_3_gestion_processus_BAC/" class="md-nav__link">
        📝 S13 BAC Gestion Processus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        📓 C3 Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_2_algo_tri/" class="md-nav__link">
        📓 C7 Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_3_Diviser_pour_regner/" class="md-nav__link">
        📓 C8 Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_4_Diviser_pour_regner_BAC/" class="md-nav__link">
        📝 S8 Diviser pour régner BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/TP5_5_Implementation_arbres/" class="md-nav__link">
        📓 C11 Implémentation des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algo/T5_6_algo_arbre_BAC/" class="md-nav__link">
        📝 S11 Algorithme arbres binaires BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_3_arbre_recherche/" class="md-nav__link">
        📓 C12 Arbres binaires de recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../StructureDonnees/T3_4_arbre_recherche_BAC/" class="md-nav__link">
        📝 S12 Arbres binaires de recherche BAC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2023/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales du Bac E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales du Bac E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales du Bac E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Evaluations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Evaluations" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Evaluations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/BDD_Devoir_Corrige/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS0100bis/" class="md-nav__link">
        DS 0100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP1/" class="md-nav__link">
        Eval EP1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP2/" class="md-nav__link">
        Eval EP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_EP3/" class="md-nav__link">
        Eval EP3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Evaluations/DS_Arbres/" class="md-nav__link">
        DS 0101
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Projet/pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-1" class="md-nav__link">
    Exercice 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-2" class="md-nav__link">
    Exercice 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-3" class="md-nav__link">
    Exercice 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-4" class="md-nav__link">
    Exercice 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-5" class="md-nav__link">
    Exercice 5
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                





                  


<p><a href="../../2021/EE"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 12A10 10 0 0 1 12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12m16-1h-8l3.5-3.5-1.42-1.42L6.16 12l5.92 5.92 1.42-1.42L10 13h8v-2Z"/></svg></span> Index des sujets 2021</a> </p>
<h1 id="21-nsij2g11-corrige"><span class="numchapitre">21-NSIJ2G11</span> : Corrigé<a class="headerlink" href="#21-nsij2g11-corrige" title="Permanent link">⚓︎</a></h1>
<p>Année : <strong>2021</strong> <br>Centre : <strong>Etranger</strong> <br>Jour : <strong>2</strong> <br>Enoncé : <a href="../../../officiels/Annales/EE/2021/21-NSIJ2G11.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64v384c0 35.3 28.7 64 64 64h256c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zm192 0v128h128L256 0zM64 224h24c30.9 0 56 25.1 56 56s-25.1 56-56 56h-8v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm24 80c13.3 0 24-10.7 24-24s-10.7-24-24-24h-8v48h8zm72-64c0-8.8 7.2-16 16-16h24c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48h-24c-8.8 0-16-7.2-16-16V240zm32 112h8c8.8 0 16-7.2 16-16v-64c0-8.8-7.2-16-16-16h-8v96zm96-128h48c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16h-32v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V240c0-8.8 7.2-16 16-16z"/></svg></span></a><br></p>
<h2 id="exercice-1">Exercice 1<a class="headerlink" href="#exercice-1" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>structures de données : piles</em></span> </p>
<ol>
<li>
<p>La pile de gauche va contenir <code>|'7','8','9','10'&gt;</code> et celle de droite <code>|'V','D','R','A'&gt;</code> (4 premiers éléments de la liste à gauche et 4 derniers à droite). La liste mélange va donc contenir <code>['10','A','9','R','8','D','7','V']</code> (on dépile un élément alternativement entre les deux piles).</p>
</li>
<li>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">liste_vers_pile</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;prend en paramètre une liste et renvoie une pile&#39;&#39;&#39;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="n">p_temp</span> <span class="o">=</span> <span class="n">Pile</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
<span class="hll">        <span class="n">p_temp</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1">#(1)</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">p_temp</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>On utilise la méthode <code>empiler</code> de l'interface d'une pile pour ajouter chaque élément de la liste</li>
</ol>
</li>
<li>
<p>On obtient pour la pile de gauche :<br>
    3  <br>
    2  <br>
    1  <br>
    Et pour celle de droite :<br>
    6<br>
    5<br>
    4<br></p>
<div class="admonition bug">
<p class="admonition-title">Bug</p>
<p>L'énoncé précise que la méthode est <code>empiler</code>, la fonction <code>partage</code> donnée utilise <code>empile</code>.</p>
</div>
</li>
<li>
<p>a. On peut par exemple faire la liste de schémas ci-dessous, en précisant que la fusion se termine lorsque les piles sont vides (l'énoncé garantit que les deux piles ont le même nombre d'éléments)</p>
<p><img alt="schema1" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-1.png" width="400px" />
<img alt="schema2" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-2.png" width="400px" />
<img alt="schema3" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-3.png" width="400px" />
<img alt="schema4" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-4.png" width="400px" /></p>
<p>b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code>    <span class="k">def</span> <span class="nf">fusion</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">):</span>
        <span class="n">liste</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">note</span> <span class="n">p1</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>
            <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">depiler</span><span class="p">())</span>
            <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="n">depiler</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">liste</span>
</code></pre></div></p>
</li>
<li>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">affichage</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<span class="n">p_temp</span> <span class="o">=</span> <span class="n">p_copier</span><span class="p">()</span>
<span class="k">if</span> <span class="n">p_temp</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">elt</span> <span class="o">=</span> <span class="n">p_temp</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;|&#39;</span><span class="p">,</span><span class="n">elt</span><span class="p">,</span><span class="s1">&#39;|&#39;</span><span class="p">)</span>
<span class="hll">        <span class="n">affichage</span><span class="p">(</span><span class="n">p_temp</span><span class="p">)</span> <span class="c1">#(1)</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>On relance récursivement l'affichage sur le reste de la pile.</li>
</ol>
<div class="admonition bug">
<p class="admonition-title">Bug</p>
<p>Dans le sujet, le <code>print</code> de l'avant dernière ligne contient une parenthèse fermante de trop.</p>
</div>
</li>
</ol>
<h2 id="exercice-2">Exercice 2<a class="headerlink" href="#exercice-2" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>programmation python, tuples et liste</em></span> </p>
<ol>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">mur</span><span class="p">(</span><span class="n">laby</span><span class="p">,</span><span class="n">lig</span><span class="p">,</span><span class="n">col</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">laby</span><span class="p">[</span><span class="n">lig</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;1&quot;</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La version ci-dessous est équivalente, mais on teste si un booléen vaut <code>True</code> et dans ce cas on renvoie <code>True</code>, sinon on renvoie <code>False</code>. Renvoyer directement le booléen (c'est à dire le résultat du test <code>laby[lig][col]=="1"</code> est plus concis).
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code>    <span class="k">def</span> <span class="nf">mur</span><span class="p">(</span><span class="n">laby</span><span class="p">,</span><span class="n">lig</span><span class="p">,</span><span class="n">col</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">laby</span><span class="p">[</span><span class="n">lig</span><span class="p">][</span><span class="n">col</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;1&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</code></pre></div></p>
</div>
</li>
<li>
<p>a. Deux cases du labyrinthe sont adjacentes lorsqu'elles sont situées sur la même ligne et la différence entre les colonnes est de 1 ou alors lorsqu'elles sont situées sur la même colonne et la différence entre les lignes est 1. On peut donc calculer <code>d = (l1-l2)**2 + (c1-c2)**2</code>, si les cases sont adjacentes l'un des deux termes de cette somme vaut 0 et l'autre 1 (si la différence est <span class="arithmatex">\(-1\)</span>, <code>d</code> vaut 1 à cause de du carré). Le test <code>d==1</code> permet donc de savoir si deux cases sont adjacentes.</p>
<p>b. 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">adjacentes</span><span class="p">(</span><span class="n">liste_cases</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">liste_cases</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">voisine</span><span class="p">(</span><span class="n">liste_cases</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">liste_cases</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div></p>
</li>
<li>
<p>On rentre dans la boucle lorsque <code>i &lt; len(cases)</code>, l'indice <code>i</code> est incrémenté dans la boucle et donc finira par être plus grand que la longueur du tableau <code>cases</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On rappelle que la méthode rigoureuse pour montrer la terminaison d'un boucle est d'exhiber un <em>variant de boucle</em> c'est à dire une quantité <span class="arithmatex">\(v\)</span> <em>entière positive</em> qui décroît à chaque passage dans la boucle. La propriété mathématique  :</p>
<blockquote>
<p>Il n'existe pas de suite d'entiers positif strictement décroissante</p>
</blockquote>
<p>permet alors de conclure à la terminaison de la boucle (sinon les valeurs successives prises par <span class="arithmatex">\(v\)</span> formeraient une suite d'entiers positif décroissante, ce qui est impossible).
Pour plus de détails, on peut consulter <a href="https://fabricenativel.github.io/Premiere/notionsalgo/#activite-5-terminaison-dun-algorithme">le cours de première</a> ou <a href="http://iamjmm.ovh/NSI/variant/site/">ce site</a></p>
</div>
</li>
<li>
<p>D'après l'énoncé, le labyrinthe est carré, on récupère sa taille <code>n</code> puis on teste que les trois conditions suivantes sont réunies :</p>
<ul>
<li>On démarre bien de l'entrée du labyrinthe (case <code>(0,0)</code>)</li>
<li>On finit bien sur la sortie du labyritnhe (case <code>(n-1,n-1)</code>)</li>
<li>Les cases de la liste sont adjacentes et non murées.
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">echappe</span><span class="p">(</span><span class="n">cases</span><span class="p">,</span><span class="n">laby</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">laby</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">cases</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">teste</span><span class="p">(</span><span class="n">cases</span><span class="p">,</span><span class="n">laby</span><span class="p">):</span>     
</code></pre></div></li>
</ul>
</li>
</ol>
<h2 id="exercice-3">Exercice 3<a class="headerlink" href="#exercice-3" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>Conversion décimal/binaire, table de vérité, codages des caractères</em></span> </p>
<ol>
<li>
<p>On utilise l'algorithme des divisions successives :<br />
<span class="arithmatex">\(89 = \textcolor{blue}{44} \times 2 + \textcolor{red}{1}\)</span><br>
<span class="arithmatex">\(44 = \textcolor{blue}{22} \times 2 + \textcolor{red}{0}\)</span><br>
<span class="arithmatex">\(22 = \textcolor{blue}{11} \times 2 + \textcolor{red}{0}\)</span><br>
<span class="arithmatex">\(11 = \textcolor{blue}{5} \times 2 + \textcolor{red}{1}\)</span><br>
<span class="arithmatex">\(5 = \textcolor{blue}{2} \times 2 + \textcolor{red}{1}\)</span><br>
<span class="arithmatex">\(2 = \textcolor{blue}{1} \times 2 + \textcolor{red}{0}\)</span><br>
<span class="arithmatex">\(1 = \textcolor{blue}{0} \times 2 + \textcolor{red}{1}\)</span><br>
La suite des restes <em>prise dans l'ordre inverse</em> donne l'écriture du nombre en base 2 : <span class="arithmatex">\(89_{10}=1011001_2\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L'énoncé précise qu'il faut <strong>détailler</strong> la méthode utilisée, signe qu'un résultat brut sans justification ne rapporte sans doute pas tous les points.</p>
</div>
</li>
<li>
<p><img alt="xor" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-5.png" width="400px" /></p>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">xor_crypt</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="n">liste</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)):</span>
        <span class="n">code_caractere</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">message</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">code_cle</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">cle</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">code_caractere_crypte</span> <span class="o">=</span> <span class="n">xor</span><span class="p">(</span><span class="n">code_caractere</span><span class="p">,</span><span class="n">code_cle</span><span class="p">)</span>
        <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">code_caractere_crypte</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">liste</span>
</code></pre></div>
</li>
<li>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">genere_cle</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="n">nb_fois</span> <span class="o">=</span> <span class="n">n</span><span class="o">//</span><span class="nb">len</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
    <span class="n">reste</span> <span class="o">=</span> <span class="n">n</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>
    <span class="n">cle</span> <span class="o">=</span> <span class="n">nb_fois</span> <span class="o">*</span> <span class="n">mot</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reste</span><span class="p">):</span>
        <span class="n">cle</span> <span class="o">+=</span> <span class="n">mot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">cle</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L'idée utilisée ici de chercher combien de fois le mot peut se répéter sans atteindre la longueur <code>n</code> puis de compléter avec les premières lettres du mot pour atteindre la longueur <code>n</code>. Par exemple pour <code>genere_cle("YAK",8)</code> on peut répéter <code>YAK</code> 2 fois et il reste 2 lettres à ajouter (<span class="arithmatex">\(8 = 2\times 3 + 2\)</span>)</p>
</div>
</li>
<li>
<p>La table de vérité est :</p>
<table>
<thead>
<tr>
<th><span class="arithmatex">\(E_1\)</span></th>
<th><span class="arithmatex">\(E_2\)</span></th>
<th><span class="arithmatex">\(E_1 \bigoplus E_2\)</span></th>
<th><span class="arithmatex">\((E_1 \bigoplus E_2) \bigoplus E_2\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>On constate qu'on a toujours : <span class="arithmatex">\((E_1 \bigoplus E_2) \bigoplus E_2 = E_1\)</span>.<br />
Ici les bits du message initial sont les <span class="arithmatex">\(E_1\)</span> cryptés à l'aide d'un xor avec les bits de la clé (les <span class="arithmatex">\(E_2\)</span>). C'est à dire que <span class="arithmatex">\(E_1 \bigoplus E_2\)</span> sont les bits du message cryptés. On peut revenir au message initial en cryptant de nouveau avec la même clé puisqu'on vient de remarquer que <span class="arithmatex">\((E_1 \bigoplus E_2) \bigoplus E_2 = E_1\)</span>.</p>
</li>
</ol>
<h2 id="exercice-4">Exercice 4<a class="headerlink" href="#exercice-4" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>Base de données</em></span> </p>
<ol>
<li>
<p>a. Une clé primaire doit identifier un enregistrement de façon unique, plusieurs personnes peuvent porter le même nom de famille donc l'attribut <code>nom</code> de la table <code>licencies</code> ne peut pas servir de clé primaire.
    b. L'attribut <code>id_licencie</code> peut servir de clé primaire, lorsque c'est un entier unique pour chaque enregistrement.</p>
</li>
<li>
<p>a. Cette requête renvoie les prénoms et noms des licenciés qui jouent dans l'équipe des moins de 12 ans.</p>
<p>b. Dans le cas d'une <code>*</code> la requête renvoie tous les attributs de la table licenciés donc <code>id_licencie, prenom, nom, annee_naissance, equipe</code></p>
<p>c. 
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="nb">date</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">matchs</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">lieu</span><span class="o">=</span><span class="s1">&#39;domicile&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">equipe</span><span class="o">=</span><span class="s1">&#39;Vétérans&#39;</span><span class="w"></span>
</code></pre></div></p>
</li>
<li>
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">licencies</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">287</span><span class="p">,</span><span class="s1">&#39;Jean&#39;</span><span class="p">,</span><span class="s1">&#39;Lavenu&#39;</span><span class="p">,</span><span class="mi">2001</span><span class="p">,</span><span class="s1">&#39;Hommes 2&#39;</span><span class="p">)</span><span class="w"></span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>On peut se passer du nom des attributs car on insère tous les champs</li>
<li>Attention à bien mettre des guillemets pour les valeurs lorsqu'il s'agit de chaines de caractères.</li>
</ul>
</div>
</li>
</ol>
<p>4.
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">UPDATE</span><span class="w"> </span><span class="n">licencies</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">equipe</span><span class="o">=</span><span class="s1">&#39;Vétérans&#39;</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">prenom</span><span class="o">=</span><span class="s1">&#39;Joseph&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">nom</span><span class="o">=</span><span class="s1">&#39;Cuviller&#39;</span><span class="w"></span>
</code></pre></div></p>
<p>5.
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">nom</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">licencies</span><span class="w"></span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">matchs</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">licencies</span><span class="p">.</span><span class="n">equipe</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">matchs</span><span class="p">.</span><span class="n">equipe</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">matchs</span><span class="p">.</span><span class="n">adversaire</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;LSC&#39;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">matchs</span><span class="p">.</span><span class="nb">date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;2021-06-19&#39;</span><span class="w"></span>
</code></pre></div></p>
<h2 id="exercice-5">Exercice 5<a class="headerlink" href="#exercice-5" title="Permanent link">⚓︎</a></h2>
<p><span class='theme_exo'><em>programmation Python : commande d'un bandeau de diodes à l'aide d'un raspberry</em></span> </p>
<ol>
<li>
<p>a. L'instruction <code>Obj_bandeau.get_pixel_rgb(1)</code>renvoie un tuple de trois entiers correspondant à la couleur <span style="font-variant:small-caps;">rgb</span> de la <span style="font-variant:small-caps;">led</span> n°1, c'est à dire (0,0,255) car la couleur actuelle de la <span style="font-variant:small-caps;">led</span> 1 est le bleu.</p>
<p>b. Cette instruction renvoie un entier correspondant à la couleur <span style="font-variant:small-caps;">rgb</span> <code>(0,0,255)</code>, d'après le tableau donné en annexe cet entier est <code>16711680</code>.</p>
<p>c. La première instruction récupère la couleur de la <span style="font-variant:small-caps;">led</span> 0, donc <code>(255,0,0)</code> car cette <span style="font-variant:small-caps;">led</span> est rouge. La seconde instruction affiche le numéro de couleur correspond qui (tableau de l'annexe) est <code>255</code></p>
</li>
<li>
<p>a. On obtient un bandeau avec les 5 premières <span style="font-variant:small-caps;">led</span> bleues (<code>num_color=16711680</code>), les 5 suivantes blanches (<code>num_color=1677215</code>) et les 5 suivantes rouges (<code>num_color=255</code>)
<img alt="bandeau1" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-6.png" width="90%" /></p>
<p>b. Les <span style="font-variant:small-caps;">led</span> dont les numéros sont multiples de 3 (0,3,6,9 et 12) sont vertes (<code>num_color=32768</code>), les autres sont jaunes (<code>num_color=65535</code>)
<img alt="bandeau2" class="imgcentre" src="../../../images/Corriges/21-EtrangerJ2-7.png" width="90%" /></p>
</li>
<li>
<p>a. La méthode <code>__init__</code> prend en paramètre un nombre entier de <span style="font-variant:small-caps;">led</span> et renvoie un objet de la classe <code>Bandeau</code> ayant ce nombre de <span style="font-variant:small-caps;">led</span>.</p>
<p>b. Fixe les couleurs des <span style="font-variant:small-caps;">led</span> 6 et 7 à bleu.</p>
</li>
</ol>



  



                

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../../xtra/mathjax.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>