\headcommand {\slideentry {0}{0}{1}{1/6}{}{0}}
\headcommand {\beamer@framepages {1}{6}}
\headcommand {\slideentry {0}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{3}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\slideentry {0}{0}{4}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {0}{0}{5}{25/35}{}{0}}
\headcommand {\beamer@framepages {25}{35}}
\headcommand {\slideentry {0}{0}{6}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {0}{0}{7}{41/51}{}{0}}
\headcommand {\beamer@framepages {41}{51}}
\headcommand {\slideentry {0}{0}{8}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {0}{0}{9}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {0}{0}{10}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {0}{0}{11}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {11}}
