<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="M.Meyroneinc-Condy">
      
      
      <link rel="icon" href="../../images/dragon.svg">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.10">
    
    
      
        <title>Thème 3 - Architecture matérielle - NSI Terminale 2022-2023</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-admonitions.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#theme-3-architecture-materielle" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-header__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NSI Terminale 2022-2023
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thème 3 - Architecture matérielle
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/index_bd/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index_archi/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Programmation/index_prog/" class="md-tabs__link">
        T4 - Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Algo/index_algo/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Annales/2023/EE/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        Annales du Bac E.P. 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BAC/index_BAC/" class="md-tabs__link">
        Révision Sujet BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../progression/" class="md-tabs__link">
        Evaluations
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Projet/pygame/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NSI Terminale 2022-2023" class="md-nav__button md-logo" aria-label="NSI Terminale 2022-2023" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M190.4 32.6c4.8-12.4-1.4-26.3-13.8-31s-26.3 1.4-31 13.8L113.1 100c-7.9 20.7-3 44.1 12.7 59.7l57.4 57.4-80.4-26.8c-2.4-.8-4.3-2.7-5.1-5.1l-18.9-56.8C74.6 115.8 61 109 48.4 113.2S29 131 33.2 143.6l18.9 56.8c5.6 16.7 18.7 29.8 35.4 35.4l60.6 20.2-60.5 20.2c-16.7 5.6-29.8 18.7-35.4 35.4l-19 56.8c-4.2 12.6 2.6 26.2 15.2 30.4s26.2-2.6 30.4-15.2l18.9-56.8c.8-2.4 2.7-4.3 5.1-5.1l80.4-26.8-57.4 57.4c-15.6 15.6-20.6 39-12.7 59.7l32.5 84.6c4.8 12.4 18.6 18.5 31 13.8s18.5-18.6 13.8-31l-32.5-84.6c-1.1-3-.4-6.3 1.8-8.5l32.3-32.4c1 52.1 43.6 94.1 96 94.1s95-41.9 96-94.1l32.3 32.3c2.2 2.2 2.9 5.6 1.8 8.5l-32.5 84.6c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l32.5-84.5c7.9-20.7 3-44.1-12.7-59.7l-57.4-57.4 80.4 26.8c2.4.8 4.3 2.7 5.1 5.1l18.9 56.8c4.2 12.6 17.8 19.4 30.4 15.2s19.4-17.8 15.2-30.4l-18.9-56.8c-5.6-16.7-18.7-29.8-35.4-35.4L427.9 256l60.5-20.2c16.7-5.6 29.8-18.7 35.4-35.4l18.9-56.8c4.2-12.6-2.6-26.2-15.2-30.4s-26.2 2.6-30.4 15.2l-18.9 56.8c-.8 2.4-2.7 4.3-5.1 5.1l-80.4 26.8 57.4-57.4c15.6-15.6 20.6-39 12.7-59.7l-32.4-84.6c-4.8-12.4-18.6-18.6-31-13.8s-18.5 18.6-13.8 31l32.5 84.6c1.1 3 .4 6.3-1.8 8.5L368 174.1V160c0-31.8-18.6-59.3-45.5-72.2-9.1-4.4-18.5 3.3-18.5 13.4V112c0 8.8-7.2 16-16 16s-16-7.2-16-16v-10.8c0-10.1-9.4-17.7-18.5-13.4-26.9 12.9-45.5 40.4-45.5 72.2v14.1l-48.3-48.3c-2.2-2.2-2.9-5.6-1.8-8.5l32.5-84.6z"/></svg>

    </a>
    NSI Terminale 2022-2023
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/index_structDonnees/" class="md-nav__link">
        Structures de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_1_Programmation_Orientee_Objet/" class="md-nav__link">
        📓 C4 P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_2_TD_POO/" class="md-nav__link">
        💻 T4 POO Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T1_3_BAC_Capytale/" class="md-nav__link">
        💻 TD POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/POO_BAC_correction/" class="md-nav__link">
        📝 S4 Sujet POO BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_1_Listes_Piles_et_Files/" class="md-nav__link">
        📓 C5 Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T2_2_Pile_File_BAC_Correction/" class="md-nav__link">
        📝 S5 BAC Correction - Listes, Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T4_1_Dictionnaires/" class="md-nav__link">
        📓 C9 Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_1_arbre/" class="md-nav__link">
        📓 C10 Les arbres
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_2_arbre_BAC/" class="md-nav__link">
        📝 S10 BAC Les arbres
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/index_bd/" class="md-nav__link">
        Base de données
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Modele_Relationnel/" class="md-nav__link">
        📓 C1 Modèle relationnel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/Cours_TP_SQL/" class="md-nav__link">
        📓 C2 Langage SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC/" class="md-nav__link">
        📝 S2 BAC SQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/SQL_BAC_correction/" class="md-nav__link">
        📝 S2 BAC SQL Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index_archi/" class="md-nav__link">
        Architecture matérielle et OS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_1_Routage/" class="md-nav__link">
        📓 C6 Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_1_Routage_BAC_Correction/" class="md-nav__link">
        📝 S6 BAC Correction Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_2_gestion_processus/" class="md-nav__link">
        📓 C13 Gestion Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../T3_3_gestion_processus_BAC/" class="md-nav__link">
        📝 S13 BAC Gestion Processus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 - Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 - Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 - Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/index_prog/" class="md-nav__link">
        Programmation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Programmation/T1_1_Recursivite/" class="md-nav__link">
        📓 C3 Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/index_algo/" class="md-nav__link">
        Algorithmique
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_2_algo_tri/" class="md-nav__link">
        📓 C7 Tri 1ère
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_3_Diviser_pour_regner/" class="md-nav__link">
        📓 C8 Diviser pour régner
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_4_Diviser_pour_regner_BAC/" class="md-nav__link">
        📝 S8 Diviser pour régner BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/TP5_5_Implementation_arbres/" class="md-nav__link">
        📓 C11 Implémentation des arbres binaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/T5_6_algo_arbre_BAC/" class="md-nav__link">
        📝 S11 Algorithme arbres binaires BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_3_arbre_recherche/" class="md-nav__link">
        📓 C12 Arbres binaires de recherche
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/T3_4_arbre_recherche_BAC/" class="md-nav__link">
        📝 S12 Arbres binaires de recherche BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Algo/TP6_1_kppv/" class="md-nav__link">
        k-plus proches voisins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2023/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2021/EE/" class="md-nav__link">
        Epreuves écrites
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Annales du Bac E.P. 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Annales du Bac E.P. 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Annales du Bac E.P. 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_8_3" type="checkbox" id="__nav_8_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="2">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Annales/2022/EP/" class="md-nav__link">
        Epreuves pratiques
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Révision Sujet BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Révision Sujet BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Révision Sujet BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/index_BAC/" class="md-nav__link">
        Acceuil BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/pile_file/compilation_pile_file/" class="md-nav__link">
        Piles et Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/recursivite/compile_recursivite/" class="md-nav__link">
        Récursivité
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Evaluations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Evaluations" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Evaluations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../progression/" class="md-nav__link">
        Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/BDD_Devoir_Corrige/" class="md-nav__link">
        DS 0001
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Pile_File_Routage/" class="md-nav__link">
        DS 0011
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS0100bis/" class="md-nav__link">
        DS 0100
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP1/" class="md-nav__link">
        Eval EP1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP2/" class="md-nav__link">
        Eval EP2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_EP3/" class="md-nav__link">
        Eval EP3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Evaluations/DS_Arbres/" class="md-nav__link">
        DS 0101
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_11">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Projet/pygame/" class="md-nav__link">
        Mini-Projet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="T3_1_Routage_BAC.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                





                  


<h1 id="theme-3-architecture-materielle">Thème 3 - Architecture matérielle<a class="headerlink" href="#theme-3-architecture-materielle" title="Permanent link">⚓︎</a></h1>
<p><br></p>
<table  class="redTable">
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;">
            BAC
            </th>
            <th class="redTh"; width="80%"; style="text-align:center;border:none;font-size:25pt;">Protocole de Routage</th>
        </tr>
</table>

<h1 id="exercices-bac">Exercices BAC<a class="headerlink" href="#exercices-bac" title="Permanent link">⚓︎</a></h1>
<h2 id="sujet-n1-sujet-zero">Sujet n°1 : sujet zéro<a class="headerlink" href="#sujet-n1-sujet-zero" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Sujet zéro</p>
</div>
<p>On considère un réseau composé de plusieurs routeurs reliés de la façon suivante :</p>
<p><img alt="routage" class="center" src="../data_sujet_0/sujet0_routage1.png" /></p>
<h3 id="le-protocole-rip">&#10145; Le protocole RIP<a class="headerlink" href="#le-protocole-rip" title="Permanent link">⚓︎</a></h3>
<p>Le protocole RIP permet de construire les tables de routage des différents routeurs, en indiquant pour chaque routeur la distance, en nombre de sauts, qui le sépare d’un autre routeur. Pour le réseau ci-dessus, on dispose des tables de routage suivantes :</p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table1.png" /></p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table2.png" /></p>
<p><img alt="table" class="center" src="../data_sujet_0/sujet0_table3.png" /></p>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<ol>
<li>Le routeur A doit transmettre un message au routeur G, en effectuant un nombre minimal de sauts. Déterminer le trajet parcouru.  </li>
<li>Déterminer une table de routage possible pour le routeur G obtenu à l’aide du protocole RIP.</li>
</ol>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>Le routeur C tombe en panne. Reconstruire la table de routage du routeur A en suivant le protocole RIP.</p>
</div>
<h3 id="le-protocole-ospf">&#10145; Le protocole OSPF<a class="headerlink" href="#le-protocole-ospf" title="Permanent link">⚓︎</a></h3>
<p>Contrairement au protocole RIP, l’objectif n’est plus de minimiser le nombre de routeurs traversés par un paquet. La notion de distance utilisée dans le protocole OSPF est uniquement liée aux coûts des liaisons.<br />
L’objectif est alors de minimiser la somme des coûts des liaisons traversées.<br />
Le coût d’une liaison est donné par la formule suivante :  </p>
<p><span class="arithmatex">\(coût = \dfrac{10^8}{d}\)</span></p>
<p>où <span class="arithmatex">\(d\)</span> est la bande passante en bits/s entre les deux routeurs.  </p>
<p>On a rajouté sur le graphe représentant le réseau précédent les différents débits des liaisons.<br />
On rappelle que 1 Gb/s = 1 000 Mb/s = <span class="arithmatex">\(10^9\)</span> bits/s.</p>
<p><img alt="image" class="center" src="../data_sujet_0/ex5.png" /></p>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<ol>
<li>Vérifier que le coût de la liaison entre les routeurs A et B est 0,01.</li>
<li>La liaison entre le routeur B et D a un coût de 5. Quel est le débit de cette liaison ?</li>
</ol>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Le routeur A doit transmettre un message au routeur G, en empruntant le chemin dont la somme des coûts sera la plus petite possible. Déterminer le chemin parcouru. On indiquera le raisonnement utilisé.</p>
</div>
<h2 id="sujet-n2">Sujet n°2<a class="headerlink" href="#sujet-n2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">Exo</p>
</div>
<p><em>Cet exercice porte sur les réseaux et les protocoles de routage.</em>  </p>
<p>On représente ci-dessous un réseau dans lequel R1, R2, R3, R4, R5 et R6 sont des routeurs. Le réseau local L1 est relié au routeur R1 et le réseau local L2 au routeur R6.</p>
<p><img alt="image" class="center" src="../data_sujet_1/sujet1_Ex5_Enonce.png" /></p>
<p><strong>Rappels et notations</strong><br />
Dans cet exercice, les adresses IP sont composées de 4 octets, soit 32 bits. Elles sont notées X1.X2.X3.X4, où X1, X2, X3 et X4 sont les valeurs des 4 octets, convertis en notation décimale.<br />
La notation X1.X2.X3.X4/n signifie que les n premiers bits de poids forts de l’adresse IP représentent la partie « réseau », les bits suivants représentent la partie « hôte ».<br />
Toutes les adresses des hôtes connectés à un réseau local ont la même partie réseau et peuvent donc communiquer directement. L’adresse IP dont tous les bits de la partie « hôte » sont à 0 est appelée « adresse du réseau ».  </p>
<p>On donne également des extraits de la table de routage des routeurs R1 à R5 dans le tableau suivant :</p>
<table>
<thead>
<tr>
<th align="center">Routeur</th>
<th align="center">Réseau destinataire</th>
<th align="center">Passerelle</th>
<th align="center">Interface</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">R1</td>
<td align="center">54.37.122.0/24</td>
<td align="center">86.154.10.1</td>
<td align="center">86.154.10.56</td>
</tr>
<tr>
<td align="center">R2</td>
<td align="center">54.37.122.0/24</td>
<td align="center">37.49.236.22</td>
<td align="center">37.49.236.23</td>
</tr>
<tr>
<td align="center">R3</td>
<td align="center">54.37.122.0/24</td>
<td align="center">62.34.2.8</td>
<td align="center">62.34.2.9</td>
</tr>
<tr>
<td align="center">R4</td>
<td align="center">54.37.122.0/24</td>
<td align="center">94.23.122.10</td>
<td align="center">94.23.122.11</td>
</tr>
<tr>
<td align="center">R5</td>
<td align="center">54.37.122.0/24</td>
<td align="center">218.32.15.1</td>
<td align="center">218.32.15.2</td>
</tr>
</tbody>
</table>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>Un paquet part du réseau local L1 à destination du réseau local L2.  </p>
<p>a. En utilisant l’extrait de la table de routage de R1, vers quel routeur R1 envoie-t-il ce paquet : R2 ou R3 ? Justifier.<br />
b. A l’aide des extraits de tables de routage ci-dessus, nommer les routeurs traversés par ce paquet, lorsqu’il va du réseau L1 au réseau L2.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>La liaison entre R1 et R2 est rompue.  </p>
<p>a. Sachant que ce réseau utilise le protocole RIP (distance en nombre de sauts), donner l’un des deux chemins possibles que pourra suivre un paquet allant de L1 vers L2.<br />
b. Dans les extraits de tables de routage ci-dessus, pour le chemin de la question 2.a, quelle(s) ligne(s) sera (seront) modifiée(s) ?</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>On a rétabli la liaison entre R1 et R2.<br />
Par ailleurs, pour tenir compte du débit des liaisons, on décide d’utiliser le protocole OSPF (distance liée au coût minimal des liaisons) pour effectuer le routage. Le coût des liaisons entre les routeurs est donné par le tableau suivant : </p>
<table>
<thead>
<tr>
<th align="center">Liaison</th>
<th align="center">R1-R2</th>
<th align="center">R1-R3</th>
<th align="center">R2-R3</th>
<th align="center">R2-R4</th>
<th align="center">R2-R5</th>
<th align="center">R2-R6</th>
<th align="center">R3-R4</th>
<th align="center">R4-R5</th>
<th align="center">R4-R6</th>
<th align="center">R5-R6</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Coût</td>
<td align="center">100</td>
<td align="center">100</td>
<td align="center">?</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">10</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p>a. Le coût <span class="arithmatex">\(C\)</span> d'une liaison est donné ici par la formule ଽ  </p>
<p><span class="arithmatex">\(C=\dfrac{10^9}{BP}\)</span></p>
<p>où <span class="arithmatex">\(BP\)</span> est la bande passante de la connexion en bps (bit par seconde).<br />
Sachant que la bande passante de la liaison R2-R3 est de 10 Mbps, calculer le coût correspondant.<br />
b. Déterminer le chemin parcouru par un paquet partant du réseau L1 et arrivant au réseau L2, en utilisant le protocole OSPF.<br />
c. Indiquer pour quel(s) routeur(s) l’extrait de la table de routage sera modifié pour un paquet à destination de L2, avec la métrique OSPF.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Annexe</p>
<p><img alt="image" class="center" src="../data_sujet_2/sujet2_Ex3_Annexe.png" /></p>
</div>
<h2 id="sujet-n3-2022-metropole-j2">Sujet n°3 : 2022, Métropole, J2<a class="headerlink" href="#sujet-n3-2022-metropole-j2" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title"> D'après 2022, Métropole, J2, Ex. 3</p>
</div>
<p><strong>Rappels :</strong></p>
<p>Une adresse IPv4 est composée de 4 octets, soit 32 bits. Elle est notée <code>a.b.c.d</code>, où <code>a</code>, <code>b</code>, <code>c</code> et <code>d</code> sont les valeurs des 4 octets.</p>
<p>La notation <code>a.b.c.d/n</code> signifie que les <code>n</code> premiers bits de l'adresse IP représentent la partie « réseau », les bits qui suivent représentent la partie « machine ».</p>
<p>L'adresse IPv4 dont tous les bits de la partie « machine » sont à 0 est appelée « adresse du réseau ».</p>
<p>L'adresse IPv4 dont tous les bits de la partie « machine » sont à 1 est appelée « adresse de diffusion ».</p>
<p>On considère le réseau représenté sur la ci-dessous :</p>
<p><img alt="Réseau" src="../images_22-ME2-ex3/reseau_clair.svg#only-light" width="75%" />
<img alt="Réseau" src="../images_22-ME2-ex3/reseau_sombre.svg#only-dark" width="75%" /></p>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>On considère la machine d'adresse IPv4 <code>192.168.1.1</code>.</p>
<p><strong>1.a.</strong> Donner l'adresse du réseau sur lequel se trouve cette machine.</p>
<p><strong>1.b.</strong> Donner l'adresse de diffusion (broadcast) de ce réseau.</p>
<p><strong>1.c.</strong> Donner le nombre maximal de machines que l'on peut connecter sur ce réseau.</p>
<p><strong>1.d.</strong> On souhaite ajouter une machine sur ce réseau, proposer une adresse IPv4 possible pour cette machine.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>La machine d'adresse IPv4 <code>192.168.1.1</code> transmet un paquet IPv4 à la machine d'adresse IPv4 <code>192.168.4.2</code>.</p>
<p><strong>2.a.</strong>  Donner toutes les routes pouvant être empruntées par ce paquet IPv4, chaque routeur ne pouvant être traversé qu'une seule fois.</p>
<p><strong>2.b.</strong> Expliquer l'utilité d'avoir plusieurs routes possibles reliant les réseaux <code>192.168.1.0/24</code> et <code>192.168.4.0/24</code>.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>Dans cette question, on suppose que le protocole de routage mis en place dans le réseau est RIP. Ce protocole consiste à minimiser le nombre de sauts.</p>
<p>Le schéma du réseau est celui de la figure ci-dessus.</p>
<p>Les tables de routage utilisées sont données ci-dessous :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Routeur A</label><label for="__tabbed_1_2">Routeur B</label><label for="__tabbed_1_3">Routeur C</label><label for="__tabbed_1_4">Routeur D</label><label for="__tabbed_1_5">Routeur E</label><label for="__tabbed_1_6">Routeur F</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">B</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">...</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">Destination</th>
<th align="center">passe par</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">A</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">D</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">E</td>
<td align="center">C</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p><strong>3.a.</strong> Recopier et compléter sur la copie la table de routage du routeur A.</p>
<p><strong>3.b.</strong> Un paquet IP doit aller du routeur B au routeur D. En utilisant les tables de routage, donner le parcours emprunté par celui-ci.</p>
<p><strong>3.c.</strong> Les connexions entre les routeurs B-C et A-E étant coupées, sur la copie, réécrire les tables de routage des routeurs A, B et C.</p>
<p><strong>3.d.</strong> Déterminer le nouveau parcours emprunté par le paquet IP pour aller du routeur B au routeur D.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Dans cette question, on suppose que le protocole de routage mis en place dans le réseau est OSPF. Ce protocole consiste à minimiser la somme des coûts des liaisons empruntées.</p>
<p>Le coût d'une liaison est défini par la relation <span class="arithmatex">\(\mathrm{coût} = \frac{10^8}{d}\)</span> où <span class="arithmatex">\(d\)</span> représente le débit en <span class="arithmatex">\(\mathrm{bit}/\mathrm{s}\)</span> et <span class="arithmatex">\(\mathrm{coût}\)</span> est sans unité. Le schéma du réseau reste celui du début de l'exercice.</p>
<p><strong>4.a.</strong> Déterminer le coût des liaisons Ethernet (<span class="arithmatex">\(d = 10^7\,\mathrm{bit}/\mathrm{s}\)</span>), Fast-Ethernet (<span class="arithmatex">\(d = 10^8\,\mathrm{bit}/\mathrm{s}\)</span>) et Fibre (<span class="arithmatex">\(d = 10^9\,\mathrm{bit}/\mathrm{s}\)</span>).</p>
<p><strong>4.b.</strong> On veut représenter schématiquement le réseau de routeurs à partir du schéma du réseau.</p>
<p>Recopier sur la copie le schéma ci-dessous et tracer les liaisons entre les routeurs en y indiquant leur coût.</p>
<pre class="mermaid"><code>graph LR
    A[(A)] ---  B[(B)]
    A ---  C[(C)]
    A ---  E[(E)]
    B ---  C
    C ---  E
    E ---  D[(D)]
    D ---  F[(F)]
    C --- F
    linkStyle 0 stroke-width:0;
    linkStyle 1 stroke-width:0;
    linkStyle 2 stroke-width:0;
    linkStyle 3 stroke-width:0;
    linkStyle 4 stroke-width:0;
    linkStyle 5 stroke-width:0;
    linkStyle 6 stroke-width:0;
    linkStyle 7 stroke-width:0;</code></pre>
<p><strong>4.c.</strong> Un paquet IPv4 doit être acheminé d'une machine ayant pour adresse IPv4 <code>192.168.2.1</code> à une machine ayant pour adresse IPv4 <code>192.168.4.1</code>.</p>
<p>Écrire les routes possibles, c'est à dire la liste des routeurs traversés, et le coût de chacune de ces routes, chaque routeur ne pouvant être traversé qu'une seule fois.</p>
<p><strong>4.d.</strong> Donner, en la justifiant, la route qui sera empruntée par un paquet IPv4 pour aller d'une machine ayant pour adresse IPv4 <code>192.168.2.1</code> à une machine ayant pour adresse IPv4 <code>192.168.4.1</code>.</p>
</div>
<h2 id="sujet-n4-2022-metropole-j1">Sujet n°4 : 2022, Métropole, J1<a class="headerlink" href="#sujet-n4-2022-metropole-j1" title="Permanent link">⚓︎</a></h2>
<div class="admonition exo">
<p class="admonition-title">: D'après 2022, Métropole J1</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 1</p>
<p>Une adresse IPv4 est représentée sous la forme de 4 nombres entiers positifs séparés par des points. Chacun de ces 4 entiers peut être représenté sur un octet.</p>
<p><strong>1.a.</strong> Donner en écriture décimale l'adresse IPv4 correspondant à l'écriture binaire : <code>11000000.10101000.10000000.10000011</code></p>
<p><strong>1.b</strong> Tous les ordinateurs du réseau A ont une adresse IPv4 de la forme : <code>192.168.128.___</code>, où seul le dernier octet (représenté par <code>___</code> ) diffère.</p>
<p>Donner le nombre d'adresses différentes possibles du réseau A.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 2</p>
<p>On rappelle que le protocole RIP cherche à minimiser le nombre de routeurs traversés (qui correspond à la métrique). On donne les tables de routage d'un réseau informatique composé de 5 routeurs (appelés A, B, C, D et E), chacun associé directement à un réseau du même nom, obtenues avec le protocole RIP :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:5"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><input id="__tabbed_2_5" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Routeur A</label><label for="__tabbed_2_2">Routeur B</label><label for="__tabbed_2_3">Routeur C</label><label for="__tabbed_2_4">Routeur D</label><label for="__tabbed_2_5">Routeur E</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>0</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>C</td>
<td>0</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
</tr>
<tr>
<td>C</td>
<td>1</td>
</tr>
<tr>
<td>D</td>
<td>0</td>
</tr>
<tr>
<td>E</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>2</td>
</tr>
<tr>
<td>B</td>
<td>2</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
<tr>
<td>D</td>
<td>1</td>
</tr>
<tr>
<td>E</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p><strong>2.a.</strong> Donner la liste des routeurs avec lesquels le routeur A est directement relié.</p>
<p><strong>2.b.</strong> Représenter graphiquement et de manière sommaire les 5 routeurs ainsi que les liaisons existantes entre ceux-ci.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question 3</p>
<p>Le protocole OSPF est un protocole de routage qui cherche à minimiser la somme des métriques des liaisons entre routeurs.<br />
Dans le protocole de routage OSPF le débit des liaisons entre routeurs agit sur la métrique via la relation : <span class="arithmatex">\(\text{métrique} = \dfrac{10^8}{\text{débit}}\)</span> dans laquelle le débit est exprimé en bit par seconde (<span class="arithmatex">\(\text{bps}\)</span>).</p>
<p>On rappelle qu'un <span class="arithmatex">\(\text{kbps}\)</span> est égal à <span class="arithmatex">\(10^3~\text{bps}\)</span> et qu'un <span class="arithmatex">\(\text{Mbps}\)</span> est égal à <span class="arithmatex">\(10^6~\text{bps}\)</span>.</p>
<p>Recopier sur votre copie et compléter le tableau suivant :</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Débit</td>
<td><span class="arithmatex">\(100~\text{kbps}\)</span></td>
<td><span class="arithmatex">\(500~\text{kbps}\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(100~\text{Mbps}\)</span></td>
</tr>
<tr>
<td>Métrique associée</td>
<td><span class="arithmatex">\(1000\)</span></td>
<td>...</td>
<td><span class="arithmatex">\(10\)</span></td>
<td><span class="arithmatex">\(1\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition question">
<p class="admonition-title">Question 4</p>
<p>Voici la représentation d'un réseau et la table de routage incomplète du routeur F obtenue avec le protocole OSPF :</p>
<p><img alt="" class="autolight" src="../data/reseau.svg" /></p>
<div class="admonition abstract">
<p class="admonition-title">Routeur F</p>
<table>
<thead>
<tr>
<th>Destination</th>
<th>Métrique</th>
</tr>
</thead>
<tbody>
<tr>
<td>F</td>
<td>0</td>
</tr>
<tr>
<td>G</td>
<td>8</td>
</tr>
<tr>
<td>H</td>
<td>5</td>
</tr>
<tr>
<td>I</td>
<td></td>
</tr>
<tr>
<td>J</td>
<td></td>
</tr>
<tr>
<td>K</td>
<td></td>
</tr>
<tr>
<td>L</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Les nombres présents sur les liaisons représentent les coûts des routes avec le
protocole OSPF.</p>
<p><strong>4.a.</strong> Indiquer le chemin emprunté par un message d'un ordinateur du réseau F à destination d'un ordinateur du réseau I. Justifier votre réponse.</p>
<p><strong>4.b.</strong> Recopier et compléter la table de routage du routeur F.</p>
<p><strong>4.c.</strong> Citer une unique panne qui suffirait à ce que toutes les données des échanges de tout autre réseau à destination du réseau F transitent par le routeur G. Expliquer en détail votre réponse.</p>
</div>





                

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2023 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../xtra/mathjax.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-admonitions.js"></script>
      
    
  </body>
</html>